-- Car_Part
insert into car_part (id, provider_id, price) values (0,12,70);
insert into car_part (id, provider_id, price) values (1,17,90);
insert into car_part (id, provider_id, price) values (2,19,90);
insert into car_part (id, provider_id, price) values (3,17,70);
insert into car_part (id, provider_id, price) values (4,12,90);
insert into car_part (id, provider_id, price) values (5,10,60);
insert into car_part (id, provider_id, price) values (6,3,90);
insert into car_part (id, provider_id, price) values (7,8,70);
insert into car_part (id, provider_id, price) values (8,10,50);
insert into car_part (id, provider_id, price) values (9,6,80);
insert into car_part (id, provider_id, price) values (10,15,80);
insert into car_part (id, provider_id, price) values (11,11,60);
insert into car_part (id, provider_id, price) values (12,10,70);
insert into car_part (id, provider_id, price) values (13,6,90);
insert into car_part (id, provider_id, price) values (14,17,80);
insert into car_part (id, provider_id, price) values (15,13,80);
insert into car_part (id, provider_id, price) values (16,11,80);
insert into car_part (id, provider_id, price) values (17,18,80);
insert into car_part (id, provider_id, price) values (18,11,90);
insert into car_part (id, provider_id, price) values (19,15,80);
insert into car_part (id, provider_id, price) values (20,12,60);
insert into car_part (id, provider_id, price) values (21,17,80);
insert into car_part (id, provider_id, price) values (22,11,60);
insert into car_part (id, provider_id, price) values (23,0,80);
insert into car_part (id, provider_id, price) values (24,15,50);
insert into car_part (id, provider_id, price) values (25,17,70);
insert into car_part (id, provider_id, price) values (26,0,50);
insert into car_part (id, provider_id, price) values (27,12,60);
insert into car_part (id, provider_id, price) values (28,2,70);
insert into car_part (id, provider_id, price) values (29,8,70);
insert into car_part (id, provider_id, price) values (30,17,80);
insert into car_part (id, provider_id, price) values (31,2,60);
insert into car_part (id, provider_id, price) values (32,3,90);
insert into car_part (id, provider_id, price) values (33,11,50);
insert into car_part (id, provider_id, price) values (34,2,70);
insert into car_part (id, provider_id, price) values (35,11,90);
insert into car_part (id, provider_id, price) values (36,17,80);
insert into car_part (id, provider_id, price) values (37,15,50);
insert into car_part (id, provider_id, price) values (38,11,90);
insert into car_part (id, provider_id, price) values (39,10,90);
insert into car_part (id, provider_id, price) values (40,7,80);
insert into car_part (id, provider_id, price) values (41,4,50);
insert into car_part (id, provider_id, price) values (42,6,90);
insert into car_part (id, provider_id, price) values (43,11,50);
insert into car_part (id, provider_id, price) values (44,10,90);
insert into car_part (id, provider_id, price) values (45,12,70);
insert into car_part (id, provider_id, price) values (46,15,90);
insert into car_part (id, provider_id, price) values (47,11,90);
insert into car_part (id, provider_id, price) values (48,0,90);
insert into car_part (id, provider_id, price) values (49,18,60);
insert into car_part (id, provider_id, price) values (50,13,90);
insert into car_part (id, provider_id, price) values (51,4,90);
insert into car_part (id, provider_id, price) values (52,9,50);
insert into car_part (id, provider_id, price) values (53,1,70);
insert into car_part (id, provider_id, price) values (54,7,50);
insert into car_part (id, provider_id, price) values (55,2,80);
insert into car_part (id, provider_id, price) values (56,18,50);
insert into car_part (id, provider_id, price) values (57,13,80);
insert into car_part (id, provider_id, price) values (58,6,60);
insert into car_part (id, provider_id, price) values (59,15,50);
insert into car_part (id, provider_id, price) values (60,1,70);
insert into car_part (id, provider_id, price) values (61,6,50);
insert into car_part (id, provider_id, price) values (62,11,90);
insert into car_part (id, provider_id, price) values (63,0,90);
insert into car_part (id, provider_id, price) values (64,2,80);
insert into car_part (id, provider_id, price) values (65,1,70);
insert into car_part (id, provider_id, price) values (66,11,70);
insert into car_part (id, provider_id, price) values (67,11,90);
insert into car_part (id, provider_id, price) values (68,2,50);
insert into car_part (id, provider_id, price) values (69,0,50);
insert into car_part (id, provider_id, price) values (70,8,90);
insert into car_part (id, provider_id, price) values (71,18,80);
insert into car_part (id, provider_id, price) values (72,16,70);
insert into car_part (id, provider_id, price) values (73,7,60);
insert into car_part (id, provider_id, price) values (74,7,80);
insert into car_part (id, provider_id, price) values (75,6,70);
insert into car_part (id, provider_id, price) values (76,5,60);
insert into car_part (id, provider_id, price) values (77,10,80);
insert into car_part (id, provider_id, price) values (78,2,90);
insert into car_part (id, provider_id, price) values (79,14,50);
insert into car_part (id, provider_id, price) values (80,5,90);
insert into car_part (id, provider_id, price) values (81,7,50);
insert into car_part (id, provider_id, price) values (82,8,80);
insert into car_part (id, provider_id, price) values (83,11,70);
insert into car_part (id, provider_id, price) values (84,17,60);
insert into car_part (id, provider_id, price) values (85,11,80);
insert into car_part (id, provider_id, price) values (86,2,50);
insert into car_part (id, provider_id, price) values (87,16,70);
insert into car_part (id, provider_id, price) values (88,9,70);
insert into car_part (id, provider_id, price) values (89,2,90);
insert into car_part (id, provider_id, price) values (90,2,60);
insert into car_part (id, provider_id, price) values (91,1,60);
insert into car_part (id, provider_id, price) values (92,13,70);
insert into car_part (id, provider_id, price) values (93,13,70);
insert into car_part (id, provider_id, price) values (94,19,90);
insert into car_part (id, provider_id, price) values (95,17,50);
insert into car_part (id, provider_id, price) values (96,5,80);
insert into car_part (id, provider_id, price) values (97,8,60);
insert into car_part (id, provider_id, price) values (98,13,70);
insert into car_part (id, provider_id, price) values (99,9,80);
