
-- Car
insert into car (id, type_id, number, color) values (0,2,'DN920G','Sky');
insert into car (id, type_id, number, color) values (1,5,'WN455R','Brown');
insert into car (id, type_id, number, color) values (2,4,'EL682H','Magenta');
insert into car (id, type_id, number, color) values (3,5,'QP741I','Red');
insert into car (id, type_id, number, color) values (4,2,'AN945E','Red');
insert into car (id, type_id, number, color) values (5,4,'SK585L','Yellow');
insert into car (id, type_id, number, color) values (6,2,'VP714U','Brown');
insert into car (id, type_id, number, color) values (7,1,'QH807Y','Black');
insert into car (id, type_id, number, color) values (8,2,'OB564J','Black');
insert into car (id, type_id, number, color) values (9,3,'QF177C','Green');
insert into car (id, type_id, number, color) values (10,2,'HU629Q','Sky');
insert into car (id, type_id, number, color) values (11,5,'YB597Z','Gray');
insert into car (id, type_id, number, color) values (12,5,'DD169N','Sky');
insert into car (id, type_id, number, color) values (13,4,'DM422C','Black');
insert into car (id, type_id, number, color) values (14,2,'NA468O','Green');
insert into car (id, type_id, number, color) values (15,5,'IQ809R','Blue');
insert into car (id, type_id, number, color) values (16,1,'XL617H','Orange');
insert into car (id, type_id, number, color) values (17,4,'RY108U','Magenta');
insert into car (id, type_id, number, color) values (18,2,'YR531W','Purple');
insert into car (id, type_id, number, color) values (19,1,'CV092S','White');
insert into car (id, type_id, number, color) values (20,5,'CF909E','Cyan');
insert into car (id, type_id, number, color) values (21,5,'YL353H','Purple');
insert into car (id, type_id, number, color) values (22,1,'YX009Q','Purple');
insert into car (id, type_id, number, color) values (23,2,'VM577R','Pink');
insert into car (id, type_id, number, color) values (24,5,'IB475J','Black');
insert into car (id, type_id, number, color) values (25,5,'VW608K','Magenta');
insert into car (id, type_id, number, color) values (26,5,'TP417N','Black');
insert into car (id, type_id, number, color) values (27,4,'HS387Q','White');
insert into car (id, type_id, number, color) values (28,4,'XI330Z','Sky');
insert into car (id, type_id, number, color) values (29,3,'KH684X','Blue');
insert into car (id, type_id, number, color) values (30,2,'RV419D','Orange');
insert into car (id, type_id, number, color) values (31,1,'OV426X','Blue');
insert into car (id, type_id, number, color) values (32,3,'LM789P','Brown');
insert into car (id, type_id, number, color) values (33,5,'YL490D','Cyan');
insert into car (id, type_id, number, color) values (34,3,'JK190J','Green');
insert into car (id, type_id, number, color) values (35,4,'BV039M','Yellow');
insert into car (id, type_id, number, color) values (36,5,'XI624U','Blue');
insert into car (id, type_id, number, color) values (37,2,'FM484W','Yellow');
insert into car (id, type_id, number, color) values (38,5,'UK695L','Magenta');
insert into car (id, type_id, number, color) values (39,3,'YC059J','Blue');
insert into car (id, type_id, number, color) values (40,3,'MM308V','Cyan');
insert into car (id, type_id, number, color) values (41,2,'RY777D','Blue');
insert into car (id, type_id, number, color) values (42,3,'JG210G','Magenta');
insert into car (id, type_id, number, color) values (43,4,'RI807P','Purple');
insert into car (id, type_id, number, color) values (44,5,'FR558L','Cyan');
insert into car (id, type_id, number, color) values (45,4,'NF800S','Sky');
insert into car (id, type_id, number, color) values (46,4,'SW964C','Cyan');
insert into car (id, type_id, number, color) values (47,2,'OD539O','White');
insert into car (id, type_id, number, color) values (48,2,'AT428R','Brown');
insert into car (id, type_id, number, color) values (49,4,'JV543M','Green');
insert into car (id, type_id, number, color) values (50,4,'EA810I','Orange');
insert into car (id, type_id, number, color) values (51,5,'GR439C','Green');
insert into car (id, type_id, number, color) values (52,1,'ZH779G','Magenta');
insert into car (id, type_id, number, color) values (53,1,'HO503M','Orange');
insert into car (id, type_id, number, color) values (54,4,'OZ405H','Blue');
insert into car (id, type_id, number, color) values (55,1,'CO697E','Black');
insert into car (id, type_id, number, color) values (56,3,'US486E','Black');
insert into car (id, type_id, number, color) values (57,2,'HE559P','Blue');
insert into car (id, type_id, number, color) values (58,4,'AN380W','Red');
insert into car (id, type_id, number, color) values (59,5,'TQ275H','Cyan');
insert into car (id, type_id, number, color) values (60,3,'SE342U','Magenta');
insert into car (id, type_id, number, color) values (61,5,'HF230E','Purple');
insert into car (id, type_id, number, color) values (62,1,'WJ835O','White');
insert into car (id, type_id, number, color) values (63,1,'NV432Q','Blue');
insert into car (id, type_id, number, color) values (64,4,'UF222I','Brown');
insert into car (id, type_id, number, color) values (65,3,'UH328E','Purple');
insert into car (id, type_id, number, color) values (66,5,'YX362K','White');
insert into car (id, type_id, number, color) values (67,5,'RV791L','Orange');
insert into car (id, type_id, number, color) values (68,5,'ZX778H','Yellow');
insert into car (id, type_id, number, color) values (69,1,'HC352K','Sky');
insert into car (id, type_id, number, color) values (70,5,'CX260N','Pink');
insert into car (id, type_id, number, color) values (71,3,'WE046V','Purple');
insert into car (id, type_id, number, color) values (72,4,'PM710N','Black');
insert into car (id, type_id, number, color) values (73,3,'HQ175D','Sky');
insert into car (id, type_id, number, color) values (74,2,'LV718G','Green');
insert into car (id, type_id, number, color) values (75,5,'OS056R','Green');
insert into car (id, type_id, number, color) values (76,1,'UU005J','Gray');
insert into car (id, type_id, number, color) values (77,4,'QQ157O','Green');
insert into car (id, type_id, number, color) values (78,3,'DJ667M','Red');
insert into car (id, type_id, number, color) values (79,2,'BB293C','Green');
insert into car (id, type_id, number, color) values (80,4,'EV550C','Green');
insert into car (id, type_id, number, color) values (81,5,'UE477M','Red');
insert into car (id, type_id, number, color) values (82,4,'VU857G','Pink');
insert into car (id, type_id, number, color) values (83,3,'CC614C','White');
insert into car (id, type_id, number, color) values (84,5,'GU984T','Purple');
insert into car (id, type_id, number, color) values (85,4,'VV572S','Cyan');
insert into car (id, type_id, number, color) values (86,5,'VU383Z','Purple');
insert into car (id, type_id, number, color) values (87,2,'UV536V','Yellow');
insert into car (id, type_id, number, color) values (88,3,'MY182K','Black');
insert into car (id, type_id, number, color) values (89,1,'FR684I','Yellow');
insert into car (id, type_id, number, color) values (90,1,'LU650T','Magenta');
insert into car (id, type_id, number, color) values (91,4,'GT916M','Blue');
insert into car (id, type_id, number, color) values (92,5,'SV882H','Brown');
insert into car (id, type_id, number, color) values (93,1,'AB630X','Pink');
insert into car (id, type_id, number, color) values (94,2,'OU228B','Pink');
insert into car (id, type_id, number, color) values (95,1,'FP891Q','Green');
insert into car (id, type_id, number, color) values (96,1,'RC622H','White');
insert into car (id, type_id, number, color) values (97,5,'UH181F','Magenta');
insert into car (id, type_id, number, color) values (98,4,'SG878L','Yellow');
insert into car (id, type_id, number, color) values (99,2,'SZ407S','Brown');
