-- Charging_Station
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (0,'71.9682 -78.8471',81,15,80);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (1,'-72.6188 -171.5829',84,15,130);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (2,'-47.1466 -71.6344',88,20,100);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (3,'-69.2991 -8.2715',92,10,90);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (4,'26.6998 113.2016',50,10,140);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (5,'-26.9266 100.7952',80,20,120);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (6,'67.7727 -61.6113',81,15,80);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (7,'-66.1354 168.1251',65,10,50);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (8,'35.9660 100.4653',95,20,90);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (9,'53.2968 144.9111',88,20,60);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (10,'20.1659 -55.5716',85,20,110);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (11,'-64.2665 -27.6251',83,20,120);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (12,'-18.2427 -147.1627',78,20,70);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (13,'31.1964 -60.6263',81,10,60);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (14,'-43.9167 -138.1260',88,20,80);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (15,'77.261 84.4994',55,20,90);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (16,'60.4927 -126.7808',89,15,100);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (17,'-50.8082 -1.8494',65,20,80);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (18,'72.8235 -32.1297',93,10,120);
insert into charging_station (id, gps_location, charge_price, number_of_sockets, power) values (19,'-15.4599 -77.1558',90,15,60);
