-- Charge_Instance
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (0,73,17,'2018-11-15 03:04:57','2018-11-15 10:04:57');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (1,23,12,'2018-11-23 00:21:39','2018-11-23 07:21:39');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (2,82,3,'2018-11-11 06:27:14','2018-11-11 13:27:14');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (3,20,1,'2018-10-05 08:54:05','2018-10-05 13:54:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (4,83,10,'2018-11-16 08:03:15','2018-11-16 17:03:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (5,6,9,'2018-10-18 12:04:01','2018-10-18 19:04:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (6,72,12,'2018-11-17 03:28:15','2018-11-17 12:28:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (7,53,4,'2018-11-14 10:34:38','2018-11-14 15:34:38');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (8,18,11,'2018-11-23 04:08:07','2018-11-23 13:08:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (9,92,19,'2018-11-11 11:49:30','2018-11-11 19:49:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (10,73,6,'2018-10-13 02:17:56','2018-10-13 11:17:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (11,5,14,'2018-10-08 06:01:09','2018-10-08 12:01:09');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (12,82,7,'2018-11-01 04:34:57','2018-11-01 12:34:57');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (13,97,10,'2018-11-15 06:36:03','2018-11-15 13:36:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (14,90,18,'2018-11-24 11:57:40','2018-11-24 17:57:40');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (15,50,6,'2018-10-17 08:05:56','2018-10-17 13:05:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (16,48,3,'2018-10-22 11:20:01','2018-10-22 17:20:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (17,35,17,'2018-11-26 03:45:50','2018-11-26 09:45:50');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (18,2,19,'2018-10-11 02:27:33','2018-10-11 10:27:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (19,8,17,'2018-11-29 05:33:44','2018-11-29 13:33:44');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (20,47,3,'2018-11-29 01:40:52','2018-11-29 06:40:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (21,72,1,'2018-10-15 10:29:20','2018-10-15 17:29:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (22,41,14,'2018-11-12 02:22:42','2018-11-12 10:22:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (23,29,3,'2018-11-29 07:17:26','2018-11-29 16:17:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (24,91,11,'2018-10-22 04:33:36','2018-10-22 12:33:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (25,23,9,'2018-10-17 13:06:54','2018-10-17 18:06:54');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (26,3,15,'2018-11-02 10:55:35','2018-11-02 17:55:35');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (27,67,3,'2018-11-17 00:05:52','2018-11-17 08:05:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (28,41,14,'2018-10-28 04:44:30','2018-10-28 10:44:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (29,20,18,'2018-10-20 05:14:18','2018-10-20 12:14:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (30,93,1,'2018-11-20 02:55:51','2018-11-20 10:55:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (31,29,18,'2018-10-07 00:13:36','2018-10-07 05:13:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (32,15,9,'2018-10-08 10:55:43','2018-10-08 15:55:43');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (33,60,4,'2018-10-24 11:24:06','2018-10-24 20:24:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (34,9,9,'2018-10-18 10:07:56','2018-10-18 16:07:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (35,51,19,'2018-10-19 11:29:48','2018-10-19 19:29:48');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (36,75,19,'2018-11-10 03:40:45','2018-11-10 08:40:45');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (37,86,15,'2018-10-05 09:40:00','2018-10-05 17:40:00');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (38,10,11,'2018-10-28 01:29:49','2018-10-28 06:29:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (39,74,16,'2018-10-08 09:22:26','2018-10-08 16:22:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (40,17,9,'2018-10-14 05:30:17','2018-10-14 11:30:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (41,86,6,'2018-10-13 01:02:18','2018-10-13 08:02:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (42,9,7,'2018-11-16 05:55:26','2018-11-16 13:55:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (43,37,7,'2018-10-01 13:03:24','2018-10-01 20:03:24');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (44,87,19,'2018-10-07 12:53:40','2018-10-07 21:53:40');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (45,85,5,'2018-10-19 03:10:42','2018-10-19 12:10:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (46,72,4,'2018-10-26 13:56:39','2018-10-26 18:56:39');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (47,48,0,'2018-10-16 01:16:36','2018-10-16 06:16:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (48,43,4,'2018-11-14 05:41:52','2018-11-14 10:41:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (49,50,18,'2018-10-11 10:01:34','2018-10-11 15:01:34');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (50,22,18,'2018-11-01 11:20:48','2018-11-01 20:20:48');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (51,63,9,'2018-10-11 03:29:20','2018-10-11 11:29:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (52,0,17,'2018-10-19 07:50:15','2018-10-19 16:50:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (53,33,19,'2018-11-17 07:18:20','2018-11-17 14:18:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (54,7,3,'2018-11-15 03:52:01','2018-11-15 11:52:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (55,27,19,'2018-11-01 00:02:18','2018-11-01 07:02:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (56,82,6,'2018-11-23 00:40:51','2018-11-23 09:40:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (57,42,1,'2018-11-15 08:04:14','2018-11-15 15:04:14');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (58,79,5,'2018-11-16 12:50:42','2018-11-16 20:50:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (59,35,17,'2018-11-04 10:23:53','2018-11-04 18:23:53');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (60,74,6,'2018-10-15 12:00:14','2018-10-15 17:00:14');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (61,34,7,'2018-11-22 08:41:15','2018-11-22 16:41:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (62,27,12,'2018-10-22 06:28:55','2018-10-22 12:28:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (63,15,13,'2018-10-29 01:41:12','2018-10-29 09:41:12');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (64,3,14,'2018-11-07 11:24:34','2018-11-07 17:24:34');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (65,92,10,'2018-11-02 13:52:02','2018-11-02 22:52:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (66,78,10,'2018-10-03 08:16:56','2018-10-03 14:16:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (67,60,4,'2018-10-12 09:30:49','2018-10-12 18:30:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (68,45,14,'2018-11-22 00:34:25','2018-11-22 05:34:25');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (69,28,6,'2018-11-18 01:26:17','2018-11-18 07:26:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (70,89,17,'2018-10-26 09:56:13','2018-10-26 18:56:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (71,52,10,'2018-10-15 02:20:11','2018-10-15 08:20:11');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (72,5,9,'2018-11-06 10:53:14','2018-11-06 16:53:14');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (73,22,14,'2018-10-23 09:29:23','2018-10-23 16:29:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (74,82,13,'2018-10-19 11:11:30','2018-10-19 16:11:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (75,18,18,'2018-10-20 02:18:30','2018-10-20 11:18:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (76,50,8,'2018-10-16 05:33:44','2018-10-16 11:33:44');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (77,19,11,'2018-10-02 13:39:08','2018-10-02 21:39:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (78,99,16,'2018-11-14 06:34:36','2018-11-14 15:34:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (79,35,17,'2018-10-01 13:24:22','2018-10-01 21:24:22');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (80,96,11,'2018-10-29 09:23:09','2018-10-29 16:23:09');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (81,78,17,'2018-10-12 02:30:32','2018-10-12 08:30:32');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (82,52,4,'2018-11-23 08:59:41','2018-11-23 17:59:41');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (83,77,14,'2018-10-09 02:39:06','2018-10-09 09:39:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (84,87,5,'2018-10-24 09:53:28','2018-10-24 16:53:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (85,83,15,'2018-10-15 10:52:22','2018-10-15 18:52:22');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (86,51,5,'2018-11-04 02:24:02','2018-11-04 09:24:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (87,95,10,'2018-11-04 00:45:20','2018-11-04 07:45:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (88,72,7,'2018-11-27 11:57:13','2018-11-27 16:57:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (89,47,6,'2018-11-24 01:56:48','2018-11-24 08:56:48');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (90,74,12,'2018-10-08 09:11:03','2018-10-08 14:11:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (91,89,17,'2018-11-19 00:00:03','2018-11-19 07:00:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (92,22,4,'2018-11-27 01:10:15','2018-11-27 09:10:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (93,73,10,'2018-11-03 04:14:21','2018-11-03 12:14:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (94,64,17,'2018-11-17 11:10:25','2018-11-17 18:10:25');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (95,35,14,'2018-10-03 05:15:11','2018-10-03 10:15:11');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (96,61,18,'2018-11-22 06:08:28','2018-11-22 11:08:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (97,17,2,'2018-10-18 00:03:01','2018-10-18 07:03:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (98,13,12,'2018-10-05 02:36:58','2018-10-05 07:36:58');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (99,30,11,'2018-10-09 00:10:28','2018-10-09 06:10:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (100,74,7,'2018-11-08 11:03:15','2018-11-08 16:03:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (101,63,15,'2018-10-17 07:33:56','2018-10-17 12:33:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (102,34,8,'2018-10-04 10:41:11','2018-10-04 16:41:11');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (103,45,1,'2018-10-28 01:57:26','2018-10-28 10:57:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (104,27,19,'2018-11-11 00:43:32','2018-11-11 09:43:32');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (105,32,12,'2018-10-03 13:02:02','2018-10-03 19:02:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (106,18,2,'2018-10-10 00:18:01','2018-10-10 06:18:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (107,17,15,'2018-11-16 11:00:37','2018-11-16 20:00:37');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (108,30,15,'2018-10-03 11:44:39','2018-10-03 19:44:39');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (109,67,3,'2018-11-02 13:09:47','2018-11-02 21:09:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (110,9,2,'2018-10-08 09:09:30','2018-10-08 15:09:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (111,16,3,'2018-11-04 00:55:33','2018-11-04 09:55:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (112,43,15,'2018-11-23 01:55:04','2018-11-23 10:55:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (113,4,10,'2018-11-28 11:26:55','2018-11-28 20:26:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (114,44,11,'2018-10-22 01:16:36','2018-10-22 09:16:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (115,80,14,'2018-10-02 04:15:26','2018-10-02 09:15:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (116,32,11,'2018-10-15 12:19:51','2018-10-15 18:19:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (117,60,9,'2018-11-01 08:29:15','2018-11-01 13:29:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (118,1,10,'2018-11-11 13:22:29','2018-11-11 20:22:29');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (119,64,15,'2018-11-08 10:15:37','2018-11-08 19:15:37');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (120,71,6,'2018-11-21 09:40:24','2018-11-21 18:40:24');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (121,10,17,'2018-11-03 00:06:13','2018-11-03 07:06:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (122,42,6,'2018-10-20 07:51:19','2018-10-20 15:51:19');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (123,49,19,'2018-11-29 12:34:04','2018-11-29 19:34:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (124,99,17,'2018-11-21 01:34:15','2018-11-21 06:34:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (125,26,14,'2018-10-19 07:18:58','2018-10-19 12:18:58');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (126,43,8,'2018-10-01 07:07:36','2018-10-01 14:07:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (127,78,2,'2018-11-15 07:39:16','2018-11-15 13:39:16');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (128,5,19,'2018-10-13 12:37:52','2018-10-13 18:37:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (129,24,0,'2018-10-27 06:07:42','2018-10-27 15:07:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (130,2,16,'2018-10-02 04:18:02','2018-10-02 10:18:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (131,99,15,'2018-10-29 09:11:09','2018-10-29 17:11:09');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (132,88,17,'2018-11-06 04:05:11','2018-11-06 09:05:11');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (133,1,10,'2018-10-14 08:39:17','2018-10-14 17:39:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (134,37,6,'2018-11-04 04:28:20','2018-11-04 09:28:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (135,76,15,'2018-11-12 08:39:27','2018-11-12 15:39:27');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (136,32,19,'2018-11-20 01:47:52','2018-11-20 07:47:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (137,88,17,'2018-11-23 07:09:44','2018-11-23 12:09:44');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (138,15,13,'2018-10-21 10:02:49','2018-10-21 18:02:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (139,70,18,'2018-10-01 06:40:51','2018-10-01 11:40:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (140,5,5,'2018-11-21 06:13:39','2018-11-21 14:13:39');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (141,45,12,'2018-11-29 07:05:05','2018-11-29 12:05:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (142,17,10,'2018-10-25 02:27:03','2018-10-25 09:27:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (143,24,11,'2018-11-15 11:44:39','2018-11-15 18:44:39');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (144,92,10,'2018-11-23 05:09:25','2018-11-23 12:09:25');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (145,73,9,'2018-11-29 07:07:33','2018-11-29 13:07:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (146,90,0,'2018-10-24 04:31:17','2018-10-24 09:31:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (147,30,11,'2018-10-12 12:05:32','2018-10-12 18:05:32');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (148,27,15,'2018-10-18 04:42:28','2018-10-18 09:42:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (149,15,1,'2018-11-29 05:44:21','2018-11-29 10:44:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (150,78,16,'2018-10-21 01:30:38','2018-10-21 06:30:38');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (151,56,6,'2018-10-19 08:46:51','2018-10-19 16:46:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (152,73,11,'2018-11-08 01:00:33','2018-11-08 10:00:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (153,19,11,'2018-10-08 13:30:47','2018-10-08 20:30:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (154,45,6,'2018-10-02 00:48:36','2018-10-02 07:48:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (155,75,19,'2018-10-28 06:39:02','2018-10-28 15:39:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (156,47,7,'2018-10-04 00:16:08','2018-10-04 08:16:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (157,53,17,'2018-10-04 04:19:57','2018-10-04 11:19:57');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (158,24,5,'2018-11-28 13:29:58','2018-11-28 18:29:58');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (159,30,3,'2018-10-13 08:16:55','2018-10-13 15:16:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (160,43,7,'2018-10-10 05:28:18','2018-10-10 12:28:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (161,22,16,'2018-11-11 07:06:33','2018-11-11 15:06:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (162,5,18,'2018-10-12 04:30:36','2018-10-12 12:30:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (163,9,14,'2018-11-18 11:26:44','2018-11-18 17:26:44');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (164,12,18,'2018-10-24 09:30:13','2018-10-24 16:30:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (165,41,15,'2018-10-08 10:35:21','2018-10-08 19:35:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (166,63,5,'2018-11-10 02:10:38','2018-11-10 09:10:38');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (167,77,11,'2018-10-15 06:23:51','2018-10-15 11:23:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (168,14,5,'2018-10-20 04:48:59','2018-10-20 10:48:59');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (169,6,15,'2018-10-28 01:38:19','2018-10-28 08:38:19');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (170,7,13,'2018-10-02 01:16:28','2018-10-02 07:16:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (171,77,15,'2018-10-20 04:29:14','2018-10-20 10:29:14');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (172,2,12,'2018-11-14 08:00:02','2018-11-14 14:00:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (173,70,8,'2018-11-29 07:03:13','2018-11-29 12:03:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (174,79,0,'2018-10-23 00:06:18','2018-10-23 06:06:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (175,13,17,'2018-11-02 08:03:07','2018-11-02 13:03:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (176,10,2,'2018-10-27 12:21:27','2018-10-27 18:21:27');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (177,27,13,'2018-11-01 00:03:33','2018-11-01 06:03:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (178,74,15,'2018-11-29 13:12:52','2018-11-29 18:12:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (179,69,3,'2018-10-25 05:17:44','2018-10-25 11:17:44');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (180,41,12,'2018-11-17 06:28:47','2018-11-17 13:28:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (181,3,7,'2018-10-11 12:52:41','2018-10-11 17:52:41');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (182,4,5,'2018-10-20 02:12:22','2018-10-20 08:12:22');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (183,78,19,'2018-10-07 00:07:35','2018-10-07 09:07:35');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (184,44,18,'2018-11-04 12:19:40','2018-11-04 19:19:40');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (185,26,10,'2018-11-24 13:20:43','2018-11-24 19:20:43');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (186,97,8,'2018-10-02 12:11:08','2018-10-02 18:11:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (187,23,17,'2018-10-13 02:02:23','2018-10-13 11:02:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (188,93,11,'2018-11-22 07:19:24','2018-11-22 13:19:24');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (189,30,6,'2018-10-04 01:46:37','2018-10-04 09:46:37');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (190,70,8,'2018-10-03 02:34:50','2018-10-03 08:34:50');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (191,80,18,'2018-10-17 06:32:15','2018-10-17 14:32:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (192,19,16,'2018-11-17 00:29:42','2018-11-17 07:29:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (193,1,2,'2018-11-01 02:46:46','2018-11-01 10:46:46');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (194,94,11,'2018-11-15 08:16:08','2018-11-15 16:16:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (195,62,6,'2018-11-07 08:59:33','2018-11-07 15:59:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (196,14,9,'2018-10-19 10:12:09','2018-10-19 18:12:09');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (197,63,18,'2018-11-15 04:13:38','2018-11-15 13:13:38');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (198,50,11,'2018-11-15 00:29:06','2018-11-15 09:29:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (199,40,5,'2018-11-07 03:06:12','2018-11-07 10:06:12');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (200,78,13,'2018-10-15 06:32:03','2018-10-15 11:32:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (201,38,16,'2018-10-14 01:53:28','2018-10-14 09:53:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (202,56,0,'2018-11-29 05:05:44','2018-11-29 12:05:44');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (203,62,18,'2018-11-27 13:09:52','2018-11-27 20:09:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (204,56,1,'2018-10-09 00:37:51','2018-10-09 05:37:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (205,96,2,'2018-10-04 07:04:42','2018-10-04 12:04:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (206,34,19,'2018-11-13 01:40:06','2018-11-13 06:40:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (207,12,18,'2018-11-25 10:04:33','2018-11-25 19:04:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (208,31,1,'2018-11-23 06:31:20','2018-11-23 13:31:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (209,16,8,'2018-10-13 02:16:07','2018-10-13 07:16:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (210,72,12,'2018-11-27 00:06:33','2018-11-27 05:06:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (211,19,0,'2018-11-07 03:43:22','2018-11-07 11:43:22');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (212,4,4,'2018-10-16 12:43:44','2018-10-16 20:43:44');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (213,42,0,'2018-11-03 04:03:43','2018-11-03 10:03:43');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (214,0,15,'2018-11-05 07:12:11','2018-11-05 14:12:11');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (215,78,1,'2018-10-09 07:39:37','2018-10-09 13:39:37');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (216,29,15,'2018-10-07 00:52:18','2018-10-07 05:52:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (217,99,0,'2018-10-11 08:20:58','2018-10-11 14:20:58');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (218,20,3,'2018-10-14 09:41:25','2018-10-14 17:41:25');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (219,97,9,'2018-11-22 06:22:57','2018-11-22 11:22:57');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (220,0,18,'2018-11-04 03:41:54','2018-11-04 12:41:54');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (221,14,0,'2018-10-19 06:07:52','2018-10-19 13:07:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (222,11,5,'2018-11-28 10:12:51','2018-11-28 17:12:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (223,65,4,'2018-10-23 06:30:02','2018-10-23 14:30:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (224,65,8,'2018-10-02 03:48:47','2018-10-02 11:48:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (225,79,14,'2018-10-07 08:25:57','2018-10-07 14:25:57');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (226,13,1,'2018-11-17 06:11:58','2018-11-17 13:11:58');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (227,64,5,'2018-10-17 10:18:00','2018-10-17 16:18:00');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (228,58,2,'2018-10-11 06:48:59','2018-10-11 15:48:59');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (229,82,7,'2018-11-14 11:40:49','2018-11-14 16:40:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (230,63,18,'2018-11-25 08:18:28','2018-11-25 15:18:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (231,25,16,'2018-10-14 06:42:35','2018-10-14 13:42:35');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (232,21,19,'2018-11-03 11:18:05','2018-11-03 17:18:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (233,80,6,'2018-11-14 07:30:56','2018-11-14 15:30:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (234,52,13,'2018-11-28 12:51:19','2018-11-28 21:51:19');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (235,65,7,'2018-11-05 12:06:07','2018-11-05 18:06:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (236,69,17,'2018-11-11 11:48:17','2018-11-11 16:48:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (237,36,9,'2018-10-26 08:54:46','2018-10-26 15:54:46');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (238,60,9,'2018-10-18 08:43:53','2018-10-18 15:43:53');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (239,34,16,'2018-10-26 09:47:48','2018-10-26 18:47:48');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (240,2,10,'2018-10-21 10:56:55','2018-10-21 18:56:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (241,38,13,'2018-11-01 12:08:39','2018-11-01 18:08:39');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (242,4,16,'2018-11-14 07:03:56','2018-11-14 14:03:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (243,82,8,'2018-11-01 06:43:50','2018-11-01 13:43:50');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (244,25,10,'2018-10-08 08:40:23','2018-10-08 17:40:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (245,59,2,'2018-10-03 09:04:15','2018-10-03 17:04:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (246,82,3,'2018-10-10 10:02:58','2018-10-10 18:02:58');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (247,84,6,'2018-10-20 05:00:33','2018-10-20 13:00:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (248,1,18,'2018-10-19 00:42:49','2018-10-19 07:42:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (249,26,3,'2018-10-20 13:02:54','2018-10-20 19:02:54');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (250,88,9,'2018-10-04 11:48:29','2018-10-04 17:48:29');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (251,37,7,'2018-10-11 12:37:02','2018-10-11 20:37:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (252,10,2,'2018-10-11 08:01:01','2018-10-11 13:01:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (253,27,13,'2018-11-11 01:55:08','2018-11-11 09:55:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (254,82,16,'2018-11-10 12:45:35','2018-11-10 17:45:35');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (255,71,15,'2018-11-12 04:06:31','2018-11-12 12:06:31');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (256,4,18,'2018-11-19 06:30:59','2018-11-19 11:30:59');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (257,2,3,'2018-10-01 01:49:06','2018-10-01 07:49:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (258,18,1,'2018-10-02 04:33:02','2018-10-02 10:33:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (259,29,9,'2018-11-01 03:59:05','2018-11-01 10:59:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (260,4,13,'2018-11-25 13:03:23','2018-11-25 18:03:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (261,48,3,'2018-11-13 07:22:30','2018-11-13 14:22:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (262,38,7,'2018-10-29 03:29:00','2018-10-29 11:29:00');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (263,99,14,'2018-10-21 09:37:32','2018-10-21 14:37:32');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (264,49,0,'2018-11-12 12:09:33','2018-11-12 21:09:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (265,20,10,'2018-10-01 12:49:49','2018-10-01 21:49:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (266,17,16,'2018-10-15 04:19:47','2018-10-15 10:19:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (267,46,2,'2018-11-27 01:02:05','2018-11-27 08:02:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (268,40,2,'2018-11-22 11:05:38','2018-11-22 17:05:38');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (269,38,15,'2018-10-05 00:54:55','2018-10-05 06:54:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (270,72,13,'2018-11-08 13:01:18','2018-11-08 20:01:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (271,53,0,'2018-10-15 06:20:46','2018-10-15 12:20:46');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (272,31,4,'2018-11-01 06:58:48','2018-11-01 15:58:48');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (273,99,4,'2018-10-10 01:33:01','2018-10-10 07:33:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (274,82,17,'2018-10-20 12:42:04','2018-10-20 18:42:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (275,44,17,'2018-10-04 04:29:24','2018-10-04 10:29:24');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (276,28,2,'2018-10-09 08:16:40','2018-10-09 17:16:40');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (277,89,18,'2018-10-23 08:11:49','2018-10-23 13:11:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (278,71,6,'2018-10-15 12:02:23','2018-10-15 19:02:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (279,68,17,'2018-11-20 05:15:48','2018-11-20 11:15:48');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (280,2,7,'2018-10-26 09:19:10','2018-10-26 14:19:10');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (281,55,16,'2018-11-01 00:42:13','2018-11-01 08:42:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (282,31,13,'2018-11-08 08:53:22','2018-11-08 13:53:22');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (283,83,7,'2018-11-18 02:50:04','2018-11-18 09:50:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (284,50,12,'2018-11-09 04:59:35','2018-11-09 09:59:35');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (285,14,12,'2018-10-02 11:48:03','2018-10-02 20:48:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (286,87,17,'2018-11-11 08:08:53','2018-11-11 16:08:53');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (287,35,16,'2018-11-18 11:12:34','2018-11-18 20:12:34');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (288,50,5,'2018-10-12 13:41:29','2018-10-12 22:41:29');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (289,44,7,'2018-10-08 07:44:12','2018-10-08 14:44:12');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (290,37,7,'2018-11-22 00:33:16','2018-11-22 07:33:16');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (291,24,16,'2018-11-20 09:50:24','2018-11-20 15:50:24');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (292,56,14,'2018-10-09 00:03:05','2018-10-09 09:03:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (293,48,16,'2018-10-26 11:50:41','2018-10-26 19:50:41');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (294,36,19,'2018-10-21 01:46:51','2018-10-21 06:46:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (295,0,6,'2018-11-21 08:29:28','2018-11-21 15:29:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (296,64,2,'2018-11-25 00:31:08','2018-11-25 07:31:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (297,34,13,'2018-10-01 06:22:12','2018-10-01 13:22:12');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (298,1,4,'2018-10-12 09:26:45','2018-10-12 15:26:45');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (299,33,19,'2018-11-23 04:40:52','2018-11-23 10:40:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (300,80,5,'2018-11-15 08:32:28','2018-11-15 15:32:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (301,58,19,'2018-10-27 04:20:23','2018-10-27 09:20:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (302,14,19,'2018-10-22 03:13:48','2018-10-22 11:13:48');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (303,78,18,'2018-11-12 04:59:26','2018-11-12 11:59:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (304,98,13,'2018-10-23 08:10:03','2018-10-23 13:10:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (305,5,5,'2018-10-25 03:45:09','2018-10-25 09:45:09');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (306,10,16,'2018-10-21 03:19:19','2018-10-21 08:19:19');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (307,72,17,'2018-11-16 11:18:52','2018-11-16 16:18:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (308,9,8,'2018-11-20 00:29:31','2018-11-20 05:29:31');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (309,30,16,'2018-11-19 06:43:17','2018-11-19 12:43:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (310,29,6,'2018-10-27 01:08:42','2018-10-27 10:08:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (311,89,10,'2018-11-03 11:41:16','2018-11-03 20:41:16');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (312,62,18,'2018-11-02 07:42:10','2018-11-02 13:42:10');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (313,50,16,'2018-10-01 11:40:53','2018-10-01 16:40:53');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (314,83,14,'2018-11-14 00:09:53','2018-11-14 05:09:53');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (315,67,5,'2018-10-23 02:48:13','2018-10-23 10:48:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (316,27,17,'2018-10-25 05:15:46','2018-10-25 11:15:46');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (317,95,16,'2018-10-12 00:03:20','2018-10-12 08:03:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (318,33,12,'2018-10-14 05:52:56','2018-10-14 14:52:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (319,98,11,'2018-11-02 03:16:06','2018-11-02 08:16:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (320,2,11,'2018-10-03 02:50:01','2018-10-03 09:50:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (321,59,13,'2018-10-18 02:56:41','2018-10-18 10:56:41');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (322,14,15,'2018-11-05 02:19:20','2018-11-05 08:19:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (323,24,8,'2018-10-11 06:55:37','2018-10-11 12:55:37');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (324,66,0,'2018-11-23 09:30:37','2018-11-23 14:30:37');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (325,97,11,'2018-11-17 08:44:30','2018-11-17 16:44:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (326,39,4,'2018-11-18 01:09:59','2018-11-18 10:09:59');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (327,71,16,'2018-10-08 08:19:21','2018-10-08 14:19:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (328,72,6,'2018-11-09 01:47:32','2018-11-09 10:47:32');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (329,38,13,'2018-10-29 02:17:50','2018-10-29 10:17:50');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (330,34,7,'2018-11-11 07:18:58','2018-11-11 12:18:58');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (331,74,18,'2018-11-09 11:55:18','2018-11-09 16:55:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (332,11,11,'2018-11-15 04:41:01','2018-11-15 13:41:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (333,41,8,'2018-11-01 12:01:33','2018-11-01 19:01:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (334,25,15,'2018-10-04 04:58:33','2018-10-04 10:58:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (335,41,3,'2018-10-10 03:39:55','2018-10-10 10:39:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (336,91,11,'2018-11-05 10:20:43','2018-11-05 19:20:43');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (337,66,12,'2018-11-21 10:38:26','2018-11-21 17:38:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (338,32,13,'2018-11-13 02:54:04','2018-11-13 10:54:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (339,9,14,'2018-11-08 11:32:26','2018-11-08 19:32:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (340,36,16,'2018-11-29 02:57:52','2018-11-29 11:57:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (341,33,4,'2018-10-05 09:14:07','2018-10-05 14:14:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (342,69,9,'2018-10-26 06:48:28','2018-10-26 15:48:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (343,41,4,'2018-11-23 02:12:10','2018-11-23 09:12:10');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (344,27,16,'2018-10-08 01:46:59','2018-10-08 08:46:59');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (345,42,13,'2018-11-26 04:32:39','2018-11-26 09:32:39');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (346,82,6,'2018-11-28 01:02:47','2018-11-28 06:02:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (347,13,9,'2018-11-13 02:45:31','2018-11-13 09:45:31');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (348,35,7,'2018-10-26 06:13:12','2018-10-26 14:13:12');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (349,10,7,'2018-11-09 13:32:34','2018-11-09 20:32:34');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (350,42,1,'2018-11-17 05:43:06','2018-11-17 13:43:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (351,94,9,'2018-11-04 13:50:01','2018-11-04 19:50:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (352,52,18,'2018-10-24 06:21:07','2018-10-24 12:21:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (353,77,17,'2018-10-10 04:19:20','2018-10-10 10:19:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (354,9,14,'2018-11-13 10:15:45','2018-11-13 17:15:45');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (355,63,3,'2018-10-04 06:43:44','2018-10-04 11:43:44');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (356,75,1,'2018-10-23 12:18:43','2018-10-23 21:18:43');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (357,1,8,'2018-11-02 08:59:17','2018-11-02 15:59:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (358,52,4,'2018-10-20 01:22:41','2018-10-20 09:22:41');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (359,20,16,'2018-11-04 11:24:40','2018-11-04 16:24:40');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (360,82,8,'2018-10-28 12:32:42','2018-10-28 18:32:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (361,40,16,'2018-10-19 12:10:05','2018-10-19 18:10:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (362,30,0,'2018-10-04 08:16:56','2018-10-04 13:16:56');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (363,85,15,'2018-10-29 10:25:21','2018-10-29 19:25:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (364,7,10,'2018-10-08 06:36:03','2018-10-08 14:36:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (365,33,12,'2018-11-24 10:31:52','2018-11-24 15:31:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (366,71,1,'2018-11-15 03:46:04','2018-11-15 11:46:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (367,99,13,'2018-11-07 06:18:39','2018-11-07 12:18:39');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (368,10,0,'2018-10-13 10:16:14','2018-10-13 19:16:14');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (369,96,1,'2018-11-18 12:10:22','2018-11-18 20:10:22');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (370,36,8,'2018-10-12 13:10:23','2018-10-12 18:10:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (371,89,14,'2018-11-27 00:40:42','2018-11-27 07:40:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (372,45,17,'2018-10-06 10:34:31','2018-10-06 16:34:31');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (373,14,6,'2018-11-29 04:43:15','2018-11-29 09:43:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (374,7,1,'2018-10-01 01:42:55','2018-10-01 10:42:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (375,59,13,'2018-11-15 00:18:54','2018-11-15 06:18:54');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (376,78,7,'2018-10-15 12:53:50','2018-10-15 17:53:50');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (377,33,17,'2018-11-29 03:18:32','2018-11-29 08:18:32');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (378,74,8,'2018-11-14 11:25:14','2018-11-14 17:25:14');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (379,93,11,'2018-11-01 12:51:00','2018-11-01 19:51:00');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (380,48,7,'2018-10-08 06:09:07','2018-10-08 14:09:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (381,20,11,'2018-11-19 02:00:23','2018-11-19 11:00:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (382,97,16,'2018-10-19 11:07:54','2018-10-19 16:07:54');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (383,12,12,'2018-11-24 10:01:22','2018-11-24 18:01:22');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (384,28,12,'2018-11-04 09:50:50','2018-11-04 18:50:50');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (385,4,15,'2018-10-25 09:31:49','2018-10-25 14:31:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (386,98,14,'2018-11-06 10:05:49','2018-11-06 15:05:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (387,27,11,'2018-10-02 07:44:29','2018-10-02 16:44:29');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (388,29,4,'2018-10-10 13:49:47','2018-10-10 20:49:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (389,47,3,'2018-10-01 08:49:06','2018-10-01 15:49:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (390,59,9,'2018-11-04 00:17:21','2018-11-04 07:17:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (391,15,17,'2018-11-03 06:18:37','2018-11-03 15:18:37');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (392,55,8,'2018-11-28 02:32:55','2018-11-28 11:32:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (393,88,8,'2018-10-13 12:57:27','2018-10-13 19:57:27');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (394,23,14,'2018-11-19 00:17:13','2018-11-19 05:17:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (395,2,6,'2018-11-24 07:21:11','2018-11-24 14:21:11');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (396,6,7,'2018-11-09 05:17:36','2018-11-09 11:17:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (397,75,6,'2018-11-21 00:51:46','2018-11-21 07:51:46');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (398,63,13,'2018-11-21 05:43:24','2018-11-21 12:43:24');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (399,30,17,'2018-10-14 07:23:53','2018-10-14 13:23:53');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (400,27,11,'2018-10-23 11:47:51','2018-10-23 16:47:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (401,12,0,'2018-11-21 10:23:28','2018-11-21 15:23:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (402,2,10,'2018-10-24 08:01:24','2018-10-24 14:01:24');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (403,18,3,'2018-11-01 04:10:40','2018-11-01 09:10:40');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (404,92,17,'2018-10-29 02:30:08','2018-10-29 10:30:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (405,96,7,'2018-11-11 00:50:06','2018-11-11 07:50:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (406,4,12,'2018-11-16 04:18:08','2018-11-16 13:18:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (407,11,12,'2018-11-14 00:45:01','2018-11-14 05:45:01');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (408,16,12,'2018-11-01 12:02:12','2018-11-01 19:02:12');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (409,82,18,'2018-10-22 04:22:34','2018-10-22 09:22:34');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (410,57,8,'2018-10-14 10:26:40','2018-10-14 16:26:40');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (411,16,7,'2018-10-25 00:12:34','2018-10-25 05:12:34');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (412,24,6,'2018-11-24 11:19:49','2018-11-24 17:19:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (413,59,2,'2018-11-08 05:45:21','2018-11-08 10:45:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (414,42,9,'2018-11-24 13:10:27','2018-11-24 21:10:27');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (415,41,17,'2018-11-24 06:03:17','2018-11-24 15:03:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (416,98,16,'2018-10-05 02:13:04','2018-10-05 11:13:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (417,81,3,'2018-10-15 08:02:20','2018-10-15 14:02:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (418,29,0,'2018-10-20 12:40:31','2018-10-20 18:40:31');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (419,14,2,'2018-10-29 05:31:24','2018-10-29 13:31:24');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (420,9,13,'2018-11-20 04:53:26','2018-11-20 13:53:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (421,6,0,'2018-11-02 09:33:05','2018-11-02 15:33:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (422,65,1,'2018-10-02 06:54:15','2018-10-02 14:54:15');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (423,43,17,'2018-10-12 07:02:09','2018-10-12 12:02:09');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (424,97,6,'2018-10-01 13:50:13','2018-10-01 22:50:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (425,74,6,'2018-11-10 06:02:46','2018-11-10 14:02:46');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (426,39,7,'2018-10-02 03:03:27','2018-10-02 09:03:27');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (427,77,3,'2018-10-26 06:34:02','2018-10-26 12:34:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (428,99,7,'2018-11-27 09:40:06','2018-11-27 18:40:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (429,55,1,'2018-10-21 09:21:25','2018-10-21 15:21:25');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (430,93,7,'2018-10-17 12:59:19','2018-10-17 21:59:19');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (431,43,12,'2018-10-05 13:46:17','2018-10-05 21:46:17');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (432,69,3,'2018-11-01 11:11:34','2018-11-01 19:11:34');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (433,83,17,'2018-10-10 05:07:00','2018-10-10 10:07:00');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (434,6,9,'2018-10-23 04:30:47','2018-10-23 13:30:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (435,90,11,'2018-11-19 13:42:36','2018-11-19 21:42:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (436,58,15,'2018-11-23 08:43:31','2018-11-23 16:43:31');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (437,65,1,'2018-11-15 07:06:38','2018-11-15 15:06:38');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (438,66,12,'2018-10-14 10:32:07','2018-10-14 18:32:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (439,5,9,'2018-10-10 08:46:05','2018-10-10 13:46:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (440,23,3,'2018-11-08 00:08:55','2018-11-08 06:08:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (441,17,5,'2018-10-07 07:32:58','2018-10-07 15:32:58');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (442,33,13,'2018-11-14 08:30:55','2018-11-14 16:30:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (443,92,9,'2018-11-18 12:07:51','2018-11-18 21:07:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (444,2,14,'2018-11-19 05:51:28','2018-11-19 11:51:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (445,32,11,'2018-11-02 10:52:06','2018-11-02 16:52:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (446,80,8,'2018-10-17 10:06:31','2018-10-17 17:06:31');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (447,15,4,'2018-11-14 02:43:21','2018-11-14 11:43:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (448,18,9,'2018-11-01 09:23:28','2018-11-01 18:23:28');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (449,21,13,'2018-10-21 06:38:29','2018-10-21 12:38:29');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (450,62,4,'2018-11-17 12:22:07','2018-11-17 20:22:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (451,70,6,'2018-10-26 12:32:09','2018-10-26 18:32:09');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (452,99,4,'2018-10-02 05:31:54','2018-10-02 11:31:54');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (453,36,0,'2018-11-27 01:39:47','2018-11-27 07:39:47');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (454,92,18,'2018-10-12 10:05:55','2018-10-12 16:05:55');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (455,46,11,'2018-11-14 03:05:30','2018-11-14 08:05:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (456,25,2,'2018-10-07 10:57:33','2018-10-07 18:57:33');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (457,26,7,'2018-10-16 12:17:51','2018-10-16 21:17:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (458,72,14,'2018-11-25 03:55:08','2018-11-25 09:55:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (459,82,14,'2018-11-16 05:18:48','2018-11-16 13:18:48');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (460,37,16,'2018-10-01 12:21:31','2018-10-01 19:21:31');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (461,9,19,'2018-10-20 05:22:23','2018-10-20 11:22:23');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (462,36,19,'2018-11-24 07:44:04','2018-11-24 15:44:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (463,71,16,'2018-10-22 00:11:30','2018-10-22 05:11:30');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (464,86,6,'2018-11-18 09:25:07','2018-11-18 16:25:07');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (465,83,12,'2018-11-06 03:00:18','2018-11-06 12:00:18');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (466,8,6,'2018-10-25 09:41:08','2018-10-25 17:41:08');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (467,75,0,'2018-10-02 11:48:02','2018-10-02 18:48:02');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (468,37,15,'2018-11-20 13:10:12','2018-11-20 18:10:12');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (469,60,5,'2018-10-01 06:37:12','2018-10-01 13:37:12');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (470,2,3,'2018-11-27 05:44:20','2018-11-27 13:44:20');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (471,88,3,'2018-11-07 06:30:59','2018-11-07 12:30:59');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (472,4,16,'2018-11-22 13:09:52','2018-11-22 18:09:52');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (473,34,3,'2018-10-01 10:24:49','2018-10-01 16:24:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (474,12,9,'2018-11-18 07:59:05','2018-11-18 14:59:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (475,18,9,'2018-10-29 00:11:37','2018-10-29 08:11:37');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (476,5,16,'2018-10-29 04:37:26','2018-10-29 09:37:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (477,67,1,'2018-11-17 06:01:21','2018-11-17 14:01:21');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (478,25,1,'2018-11-21 08:05:25','2018-11-21 17:05:25');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (479,75,18,'2018-11-26 10:45:00','2018-11-26 15:45:00');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (480,40,17,'2018-11-09 12:22:06','2018-11-09 19:22:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (481,66,13,'2018-11-16 11:41:36','2018-11-16 17:41:36');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (482,29,6,'2018-10-22 08:38:05','2018-10-22 17:38:05');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (483,53,9,'2018-10-04 02:47:04','2018-10-04 07:47:04');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (484,27,13,'2018-10-02 02:24:32','2018-10-02 08:24:32');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (485,28,13,'2018-10-28 09:58:50','2018-10-28 18:58:50');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (486,45,18,'2018-10-03 12:34:54','2018-10-03 17:34:54');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (487,35,11,'2018-11-03 00:37:49','2018-11-03 08:37:49');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (488,52,0,'2018-11-10 04:35:16','2018-11-10 12:35:16');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (489,15,13,'2018-10-26 06:10:19','2018-10-26 14:10:19');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (490,56,15,'2018-11-26 02:25:42','2018-11-26 07:25:42');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (491,61,7,'2018-11-02 12:31:03','2018-11-02 21:31:03');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (492,78,15,'2018-10-17 04:16:13','2018-10-17 11:16:13');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (493,69,3,'2018-11-02 11:24:59','2018-11-02 19:24:59');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (494,10,13,'2018-11-06 00:20:26','2018-11-06 05:20:26');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (495,16,6,'2018-11-13 07:18:06','2018-11-13 12:18:06');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (496,85,10,'2018-10-10 09:05:41','2018-10-10 14:05:41');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (497,38,4,'2018-10-07 02:00:38','2018-10-07 11:00:38');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (498,68,1,'2018-11-23 00:46:51','2018-11-23 09:46:51');
insert into charge_instance (id, car_id, station_id, start_datetime, end_datetime) values (499,79,16,'2018-10-04 12:28:18','2018-10-04 17:28:18');
