
  -- Customer
  insert into customer (username, full_name, email, phone_number, location_id) values ('user0','James Smith','KQIUO224@sobaka.ru','1190201',69);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user1','James Smith','TNRQF118@valve.com','3492927',46);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user2','Michael Smith','RFLSB308@valve.com','1028159',83);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user3','Maria Hernandez','NGNEX275@meow.me','8910675',64);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user4','Maria Garcia','MLTQI514@innopolis.ru','1544086',43);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user5','David Smith','GLYKB660@mail.ru','7414287',66);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user6','Michael Smith','YQATQ258@innopolis.ru','6501249',64);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user7','Henry Miller','EKJHD215@yandex.ru','6042366',63);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user8','Samuel Taylor','FLCZW512@user.us','0049541',20);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user9','Maria Martinez','TLHKQ853@yandex.ru','6124349',4);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user10','Maria Hernandez','IPYDY522@gmail.com','0512784',13);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user11','Michael Smith','NHFMB027@innopolis.ru','3103489',65);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user12','Henry Smith','IRIZU548@gmail.com','1694656',57);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user13','Maria Garcia','AGDXP852@amazon.com','0587926',36);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user14','Joseph Wilson','MCYHW340@outlook.com','2427988',83);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user15','Robert Smith','GOEBJ600@meow.me','0719354',79);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user16','Henry Miller','LJFSI383@yahoo.com','9095488',8);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user17','Joseph Wilson','GDITT521@jetbrains.com','3828379',42);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user18','Henry Smith','TAVKK116@outlook.com','9219407',71);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user19','David Smith','LHZYY976@meow.me','5383068',20);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user20','James Johnson','MVZJB114@innopolis.ru','5394017',47);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user21','David Smith','XJLMZ638@jetbrains.com','9094569',52);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user22','Henry Smith','TXMUL911@sobaka.ru','5500464',75);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user23','James Johnson','QYAGX139@outlook.com','4786303',50);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user24','Maria Rodriguez','DVTSK235@user.us','0632061',15);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user25','Joseph Wilson','XESRY761@yahoo.com','5125554',35);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user26','Samuel Taylor','RGEJP998@innopolis.ru','0120237',34);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user27','David Smith','MBKSG177@amazon.com','9903819',10);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user28','Joseph Wilson','ADPTU741@innopolis.ru','7634817',31);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user29','Maria Garcia','JDVGC651@postgres.com','8193936',38);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user30','Robert Smith','AVAUP452@yahoo.com','2936817',30);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user31','Mary Smith','TDUJS247@yandex.ru','2132367',43);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user32','Robert Smith','YXPWR501@user.us','4230872',72);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user33','Maria Hernandez','XEXAK205@postgres.com','9940014',73);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user34','Henry Miller','DFOHS461@sobaka.ru','0523252',63);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user35','James Smith','QPCIX364@amazon.com','5442144',15);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user36','Maria Hernandez','LOWCR295@valve.com','6308256',8);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user37','Mary Smith','FBTBK093@jetbrains.com','6337483',75);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user38','Maria Hernandez','MFHCE152@africa.af','1599206',75);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user39','Maria Garcia','KXQIS217@postgres.com','1218408',35);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user40','Henry Smith','IQDCA965@yahoo.com','4219254',98);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user41','Michael Smith','XVCUO990@mail.ru','4038778',2);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user42','Samuel Taylor','JIYYV370@gmail.com','8260851',81);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user43','Michael Smith','NDZDQ122@yahoo.com','1200685',21);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user44','Maria Garcia','FRAUN097@mail.ru','0675138',86);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user45','Samuel Taylor','BQVUB211@africa.af','5313708',65);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user46','James Johnson','UIJZI790@user.us','4484281',32);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user47','Robert Smith','GHKYQ316@sobaka.ru','3493387',5);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user48','Henry Miller','SOGWC280@sobaka.ru','5471671',78);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user49','Michael Smith','VJWMO480@mail.ru','5605144',37);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user50','Samuel Taylor','DYWMK122@yahoo.com','7759201',47);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user51','David Smith','THRIG933@sobaka.ru','2713471',75);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user52','James Johnson','EATYI432@valve.com','6869509',89);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user53','Maria Martinez','BQMHF931@gmail.com','0299120',54);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user54','James Johnson','KLZVI234@amazon.com','8648014',32);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user55','Maria Rodriguez','SRIMY774@jetbrains.com','3602728',17);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user56','Maria Martinez','MLTWX559@innopolis.ru','4595526',92);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user57','Maria Rodriguez','ZNZFP219@africa.af','4585412',76);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user58','Henry Smith','CAUGE449@meow.me','5063533',74);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user59','Henry Miller','WPDKZ236@valve.com','1185534',15);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user60','Mary Smith','UFYIS270@gmail.com','6753213',61);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user61','Michael Smith','RDSEI079@outlook.com','4263480',57);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user62','Henry Smith','UDRNJ847@user.us','1550173',0);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user63','Michael Smith','BBZBT479@yandex.ru','4739096',75);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user64','James Smith','CHCTX540@user.us','8448023',85);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user65','Maria Rodriguez','LJZTI180@sobaka.ru','6316012',67);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user66','Maria Hernandez','IONXI025@africa.af','3423041',46);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user67','Joseph Wilson','PDZRP735@meow.me','7223113',19);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user68','Michael Smith','IQDIR439@africa.af','0103124',7);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user69','Maria Rodriguez','GZGRS925@outlook.com','6748835',7);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user70','James Smith','ISWAY507@innopolis.ru','5358323',81);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user71','David Smith','ZJFVL267@yahoo.com','5470952',48);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user72','Samuel Taylor','QWPTJ451@amazon.com','5933258',53);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user73','Maria Garcia','OKHKP804@user.us','6868039',58);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user74','Samuel Taylor','OGFDT374@innopolis.ru','1518810',57);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user75','James Johnson','HQTTL149@africa.af','9709384',82);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user76','Robert Smith','FWPVL868@postgres.com','2789895',96);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user77','Maria Martinez','EFIGN408@africa.af','9291757',13);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user78','Maria Martinez','EYUOT129@amazon.com','8104401',44);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user79','Maria Garcia','QAHEW079@amazon.com','5505895',64);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user80','Joseph Wilson','WFWTQ003@yandex.ru','5371294',46);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user81','Samuel Taylor','PVCVC155@yandex.ru','6989597',78);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user82','Maria Rodriguez','AXIDP111@outlook.com','0500440',22);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user83','Robert Smith','WUBXA450@innopolis.ru','9403433',55);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user84','Joseph Wilson','KFTPC238@amazon.com','5797667',61);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user85','Maria Martinez','MSTUZ758@postgres.com','4869969',23);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user86','James Johnson','CECFD394@mail.ru','3214876',52);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user87','Michael Smith','ULORP220@yandex.ru','9680797',72);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user88','Michael Smith','JMAZU876@meow.me','2023666',58);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user89','Robert Smith','NNNGY907@postgres.com','5574231',32);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user90','Mary Smith','EKBJV719@valve.com','8619495',50);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user91','Maria Hernandez','RYMSV614@yahoo.com','1775395',16);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user92','Maria Martinez','RBMOJ419@africa.af','5586881',84);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user93','James Johnson','ULYEN022@meow.me','6742228',61);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user94','Michael Smith','DWKRS780@amazon.com','5017628',91);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user95','Maria Hernandez','DANWV970@valve.com','7955968',49);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user96','Maria Rodriguez','YQVDD689@africa.af','0643942',80);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user97','Joseph Wilson','QGUPB222@valve.com','1367271',11);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user98','Robert Smith','EZAYJ192@gmail.com','2078941',77);
  insert into customer (username, full_name, email, phone_number, location_id) values ('user99','Maria Hernandez','KENNR135@yahoo.com','2256036',27);
