
  -- Fits
  insert into fits (type_id, part_id) values (0,11);
  insert into fits (type_id, part_id) values (0,8);
  insert into fits (type_id, part_id) values (0,80);
  insert into fits (type_id, part_id) values (0,92);
  insert into fits (type_id, part_id) values (0,47);
  insert into fits (type_id, part_id) values (0,38);
  insert into fits (type_id, part_id) values (0,0);
  insert into fits (type_id, part_id) values (0,19);
  insert into fits (type_id, part_id) values (0,22);
  insert into fits (type_id, part_id) values (0,50);
  insert into fits (type_id, part_id) values (0,54);
  insert into fits (type_id, part_id) values (0,7);
  insert into fits (type_id, part_id) values (0,21);
  insert into fits (type_id, part_id) values (0,85);
  insert into fits (type_id, part_id) values (0,46);
  insert into fits (type_id, part_id) values (0,27);
  insert into fits (type_id, part_id) values (0,35);
  insert into fits (type_id, part_id) values (0,72);
  insert into fits (type_id, part_id) values (0,76);
  insert into fits (type_id, part_id) values (0,73);
  insert into fits (type_id, part_id) values (1,94);
  insert into fits (type_id, part_id) values (1,39);
  insert into fits (type_id, part_id) values (1,10);
  insert into fits (type_id, part_id) values (1,87);
  insert into fits (type_id, part_id) values (1,33);
  insert into fits (type_id, part_id) values (1,89);
  insert into fits (type_id, part_id) values (1,23);
  insert into fits (type_id, part_id) values (1,77);
  insert into fits (type_id, part_id) values (1,43);
  insert into fits (type_id, part_id) values (1,79);
  insert into fits (type_id, part_id) values (1,53);
  insert into fits (type_id, part_id) values (1,6);
  insert into fits (type_id, part_id) values (1,84);
  insert into fits (type_id, part_id) values (1,9);
  insert into fits (type_id, part_id) values (1,60);
  insert into fits (type_id, part_id) values (1,42);
  insert into fits (type_id, part_id) values (1,93);
  insert into fits (type_id, part_id) values (1,28);
  insert into fits (type_id, part_id) values (1,95);
  insert into fits (type_id, part_id) values (1,61);
  insert into fits (type_id, part_id) values (2,64);
  insert into fits (type_id, part_id) values (2,58);
  insert into fits (type_id, part_id) values (2,13);
  insert into fits (type_id, part_id) values (2,44);
  insert into fits (type_id, part_id) values (2,31);
  insert into fits (type_id, part_id) values (2,2);
  insert into fits (type_id, part_id) values (2,70);
  insert into fits (type_id, part_id) values (2,83);
  insert into fits (type_id, part_id) values (2,41);
  insert into fits (type_id, part_id) values (2,99);
  insert into fits (type_id, part_id) values (2,40);
  insert into fits (type_id, part_id) values (2,30);
  insert into fits (type_id, part_id) values (2,15);
  insert into fits (type_id, part_id) values (2,86);
  insert into fits (type_id, part_id) values (2,97);
  insert into fits (type_id, part_id) values (2,88);
  insert into fits (type_id, part_id) values (2,17);
  insert into fits (type_id, part_id) values (2,34);
  insert into fits (type_id, part_id) values (2,66);
  insert into fits (type_id, part_id) values (2,37);
  insert into fits (type_id, part_id) values (3,25);
  insert into fits (type_id, part_id) values (3,96);
  insert into fits (type_id, part_id) values (3,56);
  insert into fits (type_id, part_id) values (3,32);
  insert into fits (type_id, part_id) values (3,1);
  insert into fits (type_id, part_id) values (3,12);
  insert into fits (type_id, part_id) values (3,26);
  insert into fits (type_id, part_id) values (3,3);
  insert into fits (type_id, part_id) values (3,91);
  insert into fits (type_id, part_id) values (3,81);
  insert into fits (type_id, part_id) values (3,52);
  insert into fits (type_id, part_id) values (3,49);
  insert into fits (type_id, part_id) values (3,65);
  insert into fits (type_id, part_id) values (3,62);
  insert into fits (type_id, part_id) values (3,16);
  insert into fits (type_id, part_id) values (3,63);
  insert into fits (type_id, part_id) values (3,45);
  insert into fits (type_id, part_id) values (3,4);
  insert into fits (type_id, part_id) values (3,51);
  insert into fits (type_id, part_id) values (3,18);
  insert into fits (type_id, part_id) values (4,5);
  insert into fits (type_id, part_id) values (4,90);
  insert into fits (type_id, part_id) values (4,57);
  insert into fits (type_id, part_id) values (4,20);
  insert into fits (type_id, part_id) values (4,24);
  insert into fits (type_id, part_id) values (4,69);
  insert into fits (type_id, part_id) values (4,14);
  insert into fits (type_id, part_id) values (4,82);
  insert into fits (type_id, part_id) values (4,55);
  insert into fits (type_id, part_id) values (4,29);
  insert into fits (type_id, part_id) values (4,68);
  insert into fits (type_id, part_id) values (4,67);
  insert into fits (type_id, part_id) values (4,75);
  insert into fits (type_id, part_id) values (4,98);
  insert into fits (type_id, part_id) values (4,36);
  insert into fits (type_id, part_id) values (4,59);
  insert into fits (type_id, part_id) values (4,71);
  insert into fits (type_id, part_id) values (4,74);
  insert into fits (type_id, part_id) values (4,78);
  insert into fits (type_id, part_id) values (4,48);
