
-- Location_Of_Residence
insert into location_of_residence (id, country, city, zip_code) values (0,'Norway','Paris','328737-12908');
insert into location_of_residence (id, country, city, zip_code) values (1,'Australia','Berlin','84576-51444');
insert into location_of_residence (id, country, city, zip_code) values (2,'Canada','Paris','299789-61510');
insert into location_of_residence (id, country, city, zip_code) values (3,'Ukraine','Sidney','164039-81875');
insert into location_of_residence (id, country, city, zip_code) values (4,'Russia','Indianapolis','347746-60449');
insert into location_of_residence (id, country, city, zip_code) values (5,'Portugal','Indianapolis','520075-35563');
insert into location_of_residence (id, country, city, zip_code) values (6,'China','Berlin','912979-47845');
insert into location_of_residence (id, country, city, zip_code) values (7,'Australia','Moscow','910874-34110');
insert into location_of_residence (id, country, city, zip_code) values (8,'Brazil','Sidney','925529-61342');
insert into location_of_residence (id, country, city, zip_code) values (9,'Australia','Paris','480203-65007');
insert into location_of_residence (id, country, city, zip_code) values (10,'Germany','Berlin','991289-62264');
insert into location_of_residence (id, country, city, zip_code) values (11,'Brazil','Sevastopol','817825-29187');
insert into location_of_residence (id, country, city, zip_code) values (12,'Ukraine','London','306498-51968');
insert into location_of_residence (id, country, city, zip_code) values (13,'Great Britain','Kiev','431175-51907');
insert into location_of_residence (id, country, city, zip_code) values (14,'USA','New-York','874317-99273');
insert into location_of_residence (id, country, city, zip_code) values (15,'Portugal','Moscow','97875-60888');
insert into location_of_residence (id, country, city, zip_code) values (16,'Australia','Harvard','783549-44324');
insert into location_of_residence (id, country, city, zip_code) values (17,'China','Kazan','714693-42093');
insert into location_of_residence (id, country, city, zip_code) values (18,'Great Britain','Kazan','540990-454');
insert into location_of_residence (id, country, city, zip_code) values (19,'Brazil','Moscow','747526-50225');
insert into location_of_residence (id, country, city, zip_code) values (20,'Portugal','Moscow','531080-47013');
insert into location_of_residence (id, country, city, zip_code) values (21,'Germany','Sevastopol','148395-52242');
insert into location_of_residence (id, country, city, zip_code) values (22,'Australia','Harvard','254747-45787');
insert into location_of_residence (id, country, city, zip_code) values (23,'Canada','Indianapolis','179570-51233');
insert into location_of_residence (id, country, city, zip_code) values (24,'Norway','Kazan','591874-89889');
insert into location_of_residence (id, country, city, zip_code) values (25,'Ukraine','Sevastopol','300738-30196');
insert into location_of_residence (id, country, city, zip_code) values (26,'France','New-York','126034-16469');
insert into location_of_residence (id, country, city, zip_code) values (27,'Brazil','New-York','719340-69375');
insert into location_of_residence (id, country, city, zip_code) values (28,'Russia','Moscow','345961-42228');
insert into location_of_residence (id, country, city, zip_code) values (29,'Spain','London','874349-62106');
insert into location_of_residence (id, country, city, zip_code) values (30,'Australia','New-York','71729-99839');
insert into location_of_residence (id, country, city, zip_code) values (31,'Russia','New-York','790891-55422');
insert into location_of_residence (id, country, city, zip_code) values (32,'Australia','Los Angeles','216476-94042');
insert into location_of_residence (id, country, city, zip_code) values (33,'China','Dubai','933046-68743');
insert into location_of_residence (id, country, city, zip_code) values (34,'Portugal','Indianapolis','522023-67272');
insert into location_of_residence (id, country, city, zip_code) values (35,'Spain','Smolensk','777862-57682');
insert into location_of_residence (id, country, city, zip_code) values (36,'Germany','Los Angeles','401945-30352');
insert into location_of_residence (id, country, city, zip_code) values (37,'Canada','Moscow','919425-1760');
insert into location_of_residence (id, country, city, zip_code) values (38,'Great Britain','Sevastopol','677954-82747');
insert into location_of_residence (id, country, city, zip_code) values (39,'Brazil','Kazan','454323-59281');
insert into location_of_residence (id, country, city, zip_code) values (40,'Germany','Harvard','59518-46322');
insert into location_of_residence (id, country, city, zip_code) values (41,'Ukraine','Sidney','365205-20298');
insert into location_of_residence (id, country, city, zip_code) values (42,'USA','Paris','633970-78308');
insert into location_of_residence (id, country, city, zip_code) values (43,'Argentina','Dubai','97736-88687');
insert into location_of_residence (id, country, city, zip_code) values (44,'Great Britain','Sidney','568523-22078');
insert into location_of_residence (id, country, city, zip_code) values (45,'Norway','Indianapolis','8857-26312');
insert into location_of_residence (id, country, city, zip_code) values (46,'Brazil','Harvard','655812-52560');
insert into location_of_residence (id, country, city, zip_code) values (47,'Spain','Indianapolis','273981-55680');
insert into location_of_residence (id, country, city, zip_code) values (48,'Portugal','Sidney','498526-99758');
insert into location_of_residence (id, country, city, zip_code) values (49,'Canada','Sevastopol','422355-53185');
insert into location_of_residence (id, country, city, zip_code) values (50,'France','Smolensk','251686-97260');
insert into location_of_residence (id, country, city, zip_code) values (51,'USA','Smolensk','344614-77368');
insert into location_of_residence (id, country, city, zip_code) values (52,'Russia','Sevastopol','580788-52385');
insert into location_of_residence (id, country, city, zip_code) values (53,'China','Harvard','760042-86295');
insert into location_of_residence (id, country, city, zip_code) values (54,'Ukraine','Sevastopol','709096-70116');
insert into location_of_residence (id, country, city, zip_code) values (55,'Germany','Paris','428156-70029');
insert into location_of_residence (id, country, city, zip_code) values (56,'Canada','Los Angeles','794413-32690');
insert into location_of_residence (id, country, city, zip_code) values (57,'Portugal','Paris','636773-97231');
insert into location_of_residence (id, country, city, zip_code) values (58,'China','Harvard','385912-7845');
insert into location_of_residence (id, country, city, zip_code) values (59,'Russia','Los Angeles','541973-45907');
insert into location_of_residence (id, country, city, zip_code) values (60,'China','London','222344-98717');
insert into location_of_residence (id, country, city, zip_code) values (61,'Norway','Paris','39209-30383');
insert into location_of_residence (id, country, city, zip_code) values (62,'Argentina','Los Angeles','39077-59547');
insert into location_of_residence (id, country, city, zip_code) values (63,'Germany','Sidney','300262-67166');
insert into location_of_residence (id, country, city, zip_code) values (64,'Germany','Sevastopol','915874-42400');
insert into location_of_residence (id, country, city, zip_code) values (65,'Canada','Moscow','888445-81754');
insert into location_of_residence (id, country, city, zip_code) values (66,'Spain','Harvard','959708-23442');
insert into location_of_residence (id, country, city, zip_code) values (67,'Russia','Kiev','479943-5250');
insert into location_of_residence (id, country, city, zip_code) values (68,'France','Moscow','713722-67287');
insert into location_of_residence (id, country, city, zip_code) values (69,'Canada','Indianapolis','161289-97749');
insert into location_of_residence (id, country, city, zip_code) values (70,'Ukraine','Dubai','946733-74264');
insert into location_of_residence (id, country, city, zip_code) values (71,'Australia','Dubai','212015-79541');
insert into location_of_residence (id, country, city, zip_code) values (72,'Norway','Smolensk','865327-75903');
insert into location_of_residence (id, country, city, zip_code) values (73,'China','Dubai','570449-64901');
insert into location_of_residence (id, country, city, zip_code) values (74,'France','Indianapolis','851653-42648');
insert into location_of_residence (id, country, city, zip_code) values (75,'France','Harvard','113650-83627');
insert into location_of_residence (id, country, city, zip_code) values (76,'Canada','Berlin','473279-40275');
insert into location_of_residence (id, country, city, zip_code) values (77,'Argentina','Sidney','198078-36206');
insert into location_of_residence (id, country, city, zip_code) values (78,'Russia','Los Angeles','788532-90112');
insert into location_of_residence (id, country, city, zip_code) values (79,'Ukraine','Kiev','729609-33144');
insert into location_of_residence (id, country, city, zip_code) values (80,'France','Moscow','502985-94417');
insert into location_of_residence (id, country, city, zip_code) values (81,'Ukraine','Berlin','439188-45236');
insert into location_of_residence (id, country, city, zip_code) values (82,'Portugal','Kazan','425128-84667');
insert into location_of_residence (id, country, city, zip_code) values (83,'Norway','Kazan','372745-50736');
insert into location_of_residence (id, country, city, zip_code) values (84,'Portugal','Kiev','828875-91156');
insert into location_of_residence (id, country, city, zip_code) values (85,'Norway','Sevastopol','96892-75388');
insert into location_of_residence (id, country, city, zip_code) values (86,'Spain','Berlin','994864-5878');
insert into location_of_residence (id, country, city, zip_code) values (87,'Russia','Sidney','670249-27433');
insert into location_of_residence (id, country, city, zip_code) values (88,'Norway','Sidney','290723-25946');
insert into location_of_residence (id, country, city, zip_code) values (89,'Germany','New-York','924026-46443');
insert into location_of_residence (id, country, city, zip_code) values (90,'Portugal','Berlin','507513-70270');
insert into location_of_residence (id, country, city, zip_code) values (91,'Germany','Indianapolis','705728-72535');
insert into location_of_residence (id, country, city, zip_code) values (92,'Ukraine','Los Angeles','905809-93631');
insert into location_of_residence (id, country, city, zip_code) values (93,'Brazil','Paris','776695-93029');
insert into location_of_residence (id, country, city, zip_code) values (94,'Brazil','Moscow','769043-3679');
insert into location_of_residence (id, country, city, zip_code) values (95,'USA','New-York','779780-96654');
insert into location_of_residence (id, country, city, zip_code) values (96,'Brazil','Kiev','83122-67903');
insert into location_of_residence (id, country, city, zip_code) values (97,'Argentina','Dubai','154488-2510');
insert into location_of_residence (id, country, city, zip_code) values (98,'Norway','Indianapolis','593836-66245');
insert into location_of_residence (id, country, city, zip_code) values (99,'China','London','290187-98179');
