

  -- Parts_Available
  insert into parts_available (part_id, workshop_id) values (77,0);
  insert into parts_available (part_id, workshop_id) values (58,0);
  insert into parts_available (part_id, workshop_id) values (13,0);
  insert into parts_available (part_id, workshop_id) values (40,0);
  insert into parts_available (part_id, workshop_id) values (43,0);
  insert into parts_available (part_id, workshop_id) values (20,0);
  insert into parts_available (part_id, workshop_id) values (16,0);
  insert into parts_available (part_id, workshop_id) values (10,0);
  insert into parts_available (part_id, workshop_id) values (87,0);
  insert into parts_available (part_id, workshop_id) values (38,0);
  insert into parts_available (part_id, workshop_id) values (65,0);
  insert into parts_available (part_id, workshop_id) values (36,0);
  insert into parts_available (part_id, workshop_id) values (82,0);
  insert into parts_available (part_id, workshop_id) values (9,0);
  insert into parts_available (part_id, workshop_id) values (41,0);
  insert into parts_available (part_id, workshop_id) values (80,0);
  insert into parts_available (part_id, workshop_id) values (23,0);
  insert into parts_available (part_id, workshop_id) values (94,0);
  insert into parts_available (part_id, workshop_id) values (22,0);
  insert into parts_available (part_id, workshop_id) values (51,0);
  insert into parts_available (part_id, workshop_id) values (3,0);
  insert into parts_available (part_id, workshop_id) values (73,0);
  insert into parts_available (part_id, workshop_id) values (12,0);
  insert into parts_available (part_id, workshop_id) values (69,0);
  insert into parts_available (part_id, workshop_id) values (27,0);
  insert into parts_available (part_id, workshop_id) values (55,0);
  insert into parts_available (part_id, workshop_id) values (35,0);
  insert into parts_available (part_id, workshop_id) values (8,0);
  insert into parts_available (part_id, workshop_id) values (84,0);
  insert into parts_available (part_id, workshop_id) values (2,0);
  insert into parts_available (part_id, workshop_id) values (44,0);
  insert into parts_available (part_id, workshop_id) values (60,0);
  insert into parts_available (part_id, workshop_id) values (91,0);
  insert into parts_available (part_id, workshop_id) values (89,0);
  insert into parts_available (part_id, workshop_id) values (0,0);
  insert into parts_available (part_id, workshop_id) values (1,0);
  insert into parts_available (part_id, workshop_id) values (5,0);
  insert into parts_available (part_id, workshop_id) values (75,0);
  insert into parts_available (part_id, workshop_id) values (56,0);
  insert into parts_available (part_id, workshop_id) values (11,0);
  insert into parts_available (part_id, workshop_id) values (25,0);
  insert into parts_available (part_id, workshop_id) values (59,0);
  insert into parts_available (part_id, workshop_id) values (30,0);
  insert into parts_available (part_id, workshop_id) values (14,0);
  insert into parts_available (part_id, workshop_id) values (19,0);
  insert into parts_available (part_id, workshop_id) values (99,0);
  insert into parts_available (part_id, workshop_id) values (4,0);
  insert into parts_available (part_id, workshop_id) values (76,0);
  insert into parts_available (part_id, workshop_id) values (78,0);
  insert into parts_available (part_id, workshop_id) values (74,0);
  insert into parts_available (part_id, workshop_id) values (49,1);
  insert into parts_available (part_id, workshop_id) values (42,1);
  insert into parts_available (part_id, workshop_id) values (91,1);
  insert into parts_available (part_id, workshop_id) values (38,1);
  insert into parts_available (part_id, workshop_id) values (60,1);
  insert into parts_available (part_id, workshop_id) values (92,1);
  insert into parts_available (part_id, workshop_id) values (27,1);
  insert into parts_available (part_id, workshop_id) values (16,1);
  insert into parts_available (part_id, workshop_id) values (97,1);
  insert into parts_available (part_id, workshop_id) values (44,1);
  insert into parts_available (part_id, workshop_id) values (46,1);
  insert into parts_available (part_id, workshop_id) values (55,1);
  insert into parts_available (part_id, workshop_id) values (70,1);
  insert into parts_available (part_id, workshop_id) values (20,1);
  insert into parts_available (part_id, workshop_id) values (99,1);
  insert into parts_available (part_id, workshop_id) values (65,1);
  insert into parts_available (part_id, workshop_id) values (85,1);
  insert into parts_available (part_id, workshop_id) values (51,1);
  insert into parts_available (part_id, workshop_id) values (80,1);
  insert into parts_available (part_id, workshop_id) values (50,1);
  insert into parts_available (part_id, workshop_id) values (6,1);
  insert into parts_available (part_id, workshop_id) values (8,1);
  insert into parts_available (part_id, workshop_id) values (24,1);
  insert into parts_available (part_id, workshop_id) values (2,1);
  insert into parts_available (part_id, workshop_id) values (45,1);
  insert into parts_available (part_id, workshop_id) values (33,1);
  insert into parts_available (part_id, workshop_id) values (58,1);
  insert into parts_available (part_id, workshop_id) values (96,1);
  insert into parts_available (part_id, workshop_id) values (29,1);
  insert into parts_available (part_id, workshop_id) values (64,1);
  insert into parts_available (part_id, workshop_id) values (73,1);
  insert into parts_available (part_id, workshop_id) values (94,1);
  insert into parts_available (part_id, workshop_id) values (66,1);
  insert into parts_available (part_id, workshop_id) values (19,1);
  insert into parts_available (part_id, workshop_id) values (72,1);
  insert into parts_available (part_id, workshop_id) values (88,1);
  insert into parts_available (part_id, workshop_id) values (83,1);
  insert into parts_available (part_id, workshop_id) values (57,1);
  insert into parts_available (part_id, workshop_id) values (81,1);
  insert into parts_available (part_id, workshop_id) values (62,1);
  insert into parts_available (part_id, workshop_id) values (89,1);
  insert into parts_available (part_id, workshop_id) values (61,1);
  insert into parts_available (part_id, workshop_id) values (78,1);
  insert into parts_available (part_id, workshop_id) values (71,1);
  insert into parts_available (part_id, workshop_id) values (98,1);
  insert into parts_available (part_id, workshop_id) values (18,1);
  insert into parts_available (part_id, workshop_id) values (7,1);
  insert into parts_available (part_id, workshop_id) values (37,1);
  insert into parts_available (part_id, workshop_id) values (90,1);
  insert into parts_available (part_id, workshop_id) values (36,1);
  insert into parts_available (part_id, workshop_id) values (52,2);
  insert into parts_available (part_id, workshop_id) values (9,2);
  insert into parts_available (part_id, workshop_id) values (89,2);
  insert into parts_available (part_id, workshop_id) values (83,2);
  insert into parts_available (part_id, workshop_id) values (18,2);
  insert into parts_available (part_id, workshop_id) values (2,2);
  insert into parts_available (part_id, workshop_id) values (27,2);
  insert into parts_available (part_id, workshop_id) values (35,2);
  insert into parts_available (part_id, workshop_id) values (98,2);
  insert into parts_available (part_id, workshop_id) values (16,2);
  insert into parts_available (part_id, workshop_id) values (39,2);
  insert into parts_available (part_id, workshop_id) values (12,2);
  insert into parts_available (part_id, workshop_id) values (7,2);
  insert into parts_available (part_id, workshop_id) values (33,2);
  insert into parts_available (part_id, workshop_id) values (73,2);
  insert into parts_available (part_id, workshop_id) values (92,2);
  insert into parts_available (part_id, workshop_id) values (11,2);
  insert into parts_available (part_id, workshop_id) values (13,2);
  insert into parts_available (part_id, workshop_id) values (22,2);
  insert into parts_available (part_id, workshop_id) values (10,2);
  insert into parts_available (part_id, workshop_id) values (62,2);
  insert into parts_available (part_id, workshop_id) values (5,2);
  insert into parts_available (part_id, workshop_id) values (63,2);
  insert into parts_available (part_id, workshop_id) values (1,2);
  insert into parts_available (part_id, workshop_id) values (86,2);
  insert into parts_available (part_id, workshop_id) values (38,2);
  insert into parts_available (part_id, workshop_id) values (19,2);
  insert into parts_available (part_id, workshop_id) values (46,2);
  insert into parts_available (part_id, workshop_id) values (99,2);
  insert into parts_available (part_id, workshop_id) values (81,2);
  insert into parts_available (part_id, workshop_id) values (32,2);
  insert into parts_available (part_id, workshop_id) values (31,2);
  insert into parts_available (part_id, workshop_id) values (0,2);
  insert into parts_available (part_id, workshop_id) values (79,2);
  insert into parts_available (part_id, workshop_id) values (87,2);
  insert into parts_available (part_id, workshop_id) values (14,2);
  insert into parts_available (part_id, workshop_id) values (69,2);
  insert into parts_available (part_id, workshop_id) values (74,2);
  insert into parts_available (part_id, workshop_id) values (78,2);
  insert into parts_available (part_id, workshop_id) values (20,2);
  insert into parts_available (part_id, workshop_id) values (26,2);
  insert into parts_available (part_id, workshop_id) values (29,2);
  insert into parts_available (part_id, workshop_id) values (60,2);
  insert into parts_available (part_id, workshop_id) values (93,2);
  insert into parts_available (part_id, workshop_id) values (40,2);
  insert into parts_available (part_id, workshop_id) values (80,2);
  insert into parts_available (part_id, workshop_id) values (56,2);
  insert into parts_available (part_id, workshop_id) values (70,2);
  insert into parts_available (part_id, workshop_id) values (23,2);
  insert into parts_available (part_id, workshop_id) values (61,2);
  insert into parts_available (part_id, workshop_id) values (64,3);
  insert into parts_available (part_id, workshop_id) values (39,3);
  insert into parts_available (part_id, workshop_id) values (87,3);
  insert into parts_available (part_id, workshop_id) values (55,3);
  insert into parts_available (part_id, workshop_id) values (34,3);
  insert into parts_available (part_id, workshop_id) values (66,3);
  insert into parts_available (part_id, workshop_id) values (58,3);
  insert into parts_available (part_id, workshop_id) values (90,3);
  insert into parts_available (part_id, workshop_id) values (31,3);
  insert into parts_available (part_id, workshop_id) values (12,3);
  insert into parts_available (part_id, workshop_id) values (30,3);
  insert into parts_available (part_id, workshop_id) values (3,3);
  insert into parts_available (part_id, workshop_id) values (13,3);
  insert into parts_available (part_id, workshop_id) values (6,3);
  insert into parts_available (part_id, workshop_id) values (42,3);
  insert into parts_available (part_id, workshop_id) values (80,3);
  insert into parts_available (part_id, workshop_id) values (29,3);
  insert into parts_available (part_id, workshop_id) values (92,3);
  insert into parts_available (part_id, workshop_id) values (16,3);
  insert into parts_available (part_id, workshop_id) values (27,3);
  insert into parts_available (part_id, workshop_id) values (89,3);
  insert into parts_available (part_id, workshop_id) values (11,3);
  insert into parts_available (part_id, workshop_id) values (54,3);
  insert into parts_available (part_id, workshop_id) values (79,3);
  insert into parts_available (part_id, workshop_id) values (5,3);
  insert into parts_available (part_id, workshop_id) values (74,3);
  insert into parts_available (part_id, workshop_id) values (98,3);
  insert into parts_available (part_id, workshop_id) values (33,3);
  insert into parts_available (part_id, workshop_id) values (52,3);
  insert into parts_available (part_id, workshop_id) values (10,3);
  insert into parts_available (part_id, workshop_id) values (88,3);
  insert into parts_available (part_id, workshop_id) values (70,3);
  insert into parts_available (part_id, workshop_id) values (20,3);
  insert into parts_available (part_id, workshop_id) values (72,3);
  insert into parts_available (part_id, workshop_id) values (67,3);
  insert into parts_available (part_id, workshop_id) values (24,3);
  insert into parts_available (part_id, workshop_id) values (40,3);
  insert into parts_available (part_id, workshop_id) values (71,3);
  insert into parts_available (part_id, workshop_id) values (81,3);
  insert into parts_available (part_id, workshop_id) values (78,3);
  insert into parts_available (part_id, workshop_id) values (50,3);
  insert into parts_available (part_id, workshop_id) values (15,3);
  insert into parts_available (part_id, workshop_id) values (95,3);
  insert into parts_available (part_id, workshop_id) values (77,3);
  insert into parts_available (part_id, workshop_id) values (8,3);
  insert into parts_available (part_id, workshop_id) values (83,3);
  insert into parts_available (part_id, workshop_id) values (75,3);
  insert into parts_available (part_id, workshop_id) values (47,3);
  insert into parts_available (part_id, workshop_id) values (96,3);
  insert into parts_available (part_id, workshop_id) values (85,3);
  insert into parts_available (part_id, workshop_id) values (46,4);
  insert into parts_available (part_id, workshop_id) values (58,4);
  insert into parts_available (part_id, workshop_id) values (11,4);
  insert into parts_available (part_id, workshop_id) values (50,4);
  insert into parts_available (part_id, workshop_id) values (65,4);
  insert into parts_available (part_id, workshop_id) values (71,4);
  insert into parts_available (part_id, workshop_id) values (10,4);
  insert into parts_available (part_id, workshop_id) values (59,4);
  insert into parts_available (part_id, workshop_id) values (1,4);
  insert into parts_available (part_id, workshop_id) values (81,4);
  insert into parts_available (part_id, workshop_id) values (22,4);
  insert into parts_available (part_id, workshop_id) values (91,4);
  insert into parts_available (part_id, workshop_id) values (15,4);
  insert into parts_available (part_id, workshop_id) values (33,4);
  insert into parts_available (part_id, workshop_id) values (16,4);
  insert into parts_available (part_id, workshop_id) values (25,4);
  insert into parts_available (part_id, workshop_id) values (23,4);
  insert into parts_available (part_id, workshop_id) values (72,4);
  insert into parts_available (part_id, workshop_id) values (29,4);
  insert into parts_available (part_id, workshop_id) values (95,4);
  insert into parts_available (part_id, workshop_id) values (77,4);
  insert into parts_available (part_id, workshop_id) values (64,4);
  insert into parts_available (part_id, workshop_id) values (78,4);
  insert into parts_available (part_id, workshop_id) values (60,4);
  insert into parts_available (part_id, workshop_id) values (47,4);
  insert into parts_available (part_id, workshop_id) values (68,4);
  insert into parts_available (part_id, workshop_id) values (70,4);
  insert into parts_available (part_id, workshop_id) values (37,4);
  insert into parts_available (part_id, workshop_id) values (89,4);
  insert into parts_available (part_id, workshop_id) values (63,4);
  insert into parts_available (part_id, workshop_id) values (35,4);
  insert into parts_available (part_id, workshop_id) values (13,4);
  insert into parts_available (part_id, workshop_id) values (19,4);
  insert into parts_available (part_id, workshop_id) values (36,4);
  insert into parts_available (part_id, workshop_id) values (44,4);
  insert into parts_available (part_id, workshop_id) values (82,4);
  insert into parts_available (part_id, workshop_id) values (42,4);
  insert into parts_available (part_id, workshop_id) values (38,4);
  insert into parts_available (part_id, workshop_id) values (49,4);
  insert into parts_available (part_id, workshop_id) values (31,4);
  insert into parts_available (part_id, workshop_id) values (69,4);
  insert into parts_available (part_id, workshop_id) values (0,4);
  insert into parts_available (part_id, workshop_id) values (28,4);
  insert into parts_available (part_id, workshop_id) values (18,4);
  insert into parts_available (part_id, workshop_id) values (45,4);
  insert into parts_available (part_id, workshop_id) values (53,4);
  insert into parts_available (part_id, workshop_id) values (94,4);
  insert into parts_available (part_id, workshop_id) values (75,4);
  insert into parts_available (part_id, workshop_id) values (48,4);
  insert into parts_available (part_id, workshop_id) values (61,4);
  insert into parts_available (part_id, workshop_id) values (43,5);
  insert into parts_available (part_id, workshop_id) values (49,5);
  insert into parts_available (part_id, workshop_id) values (41,5);
  insert into parts_available (part_id, workshop_id) values (20,5);
  insert into parts_available (part_id, workshop_id) values (92,5);
  insert into parts_available (part_id, workshop_id) values (54,5);
  insert into parts_available (part_id, workshop_id) values (88,5);
  insert into parts_available (part_id, workshop_id) values (73,5);
  insert into parts_available (part_id, workshop_id) values (23,5);
  insert into parts_available (part_id, workshop_id) values (2,5);
  insert into parts_available (part_id, workshop_id) values (17,5);
  insert into parts_available (part_id, workshop_id) values (13,5);
  insert into parts_available (part_id, workshop_id) values (47,5);
  insert into parts_available (part_id, workshop_id) values (8,5);
  insert into parts_available (part_id, workshop_id) values (4,5);
  insert into parts_available (part_id, workshop_id) values (59,5);
  insert into parts_available (part_id, workshop_id) values (81,5);
  insert into parts_available (part_id, workshop_id) values (51,5);
  insert into parts_available (part_id, workshop_id) values (31,5);
  insert into parts_available (part_id, workshop_id) values (79,5);
  insert into parts_available (part_id, workshop_id) values (45,5);
  insert into parts_available (part_id, workshop_id) values (97,5);
  insert into parts_available (part_id, workshop_id) values (14,5);
  insert into parts_available (part_id, workshop_id) values (42,5);
  insert into parts_available (part_id, workshop_id) values (26,5);
  insert into parts_available (part_id, workshop_id) values (21,5);
  insert into parts_available (part_id, workshop_id) values (39,5);
  insert into parts_available (part_id, workshop_id) values (98,5);
  insert into parts_available (part_id, workshop_id) values (44,5);
  insert into parts_available (part_id, workshop_id) values (7,5);
  insert into parts_available (part_id, workshop_id) values (28,5);
  insert into parts_available (part_id, workshop_id) values (46,5);
  insert into parts_available (part_id, workshop_id) values (72,5);
  insert into parts_available (part_id, workshop_id) values (76,5);
  insert into parts_available (part_id, workshop_id) values (94,5);
  insert into parts_available (part_id, workshop_id) values (63,5);
  insert into parts_available (part_id, workshop_id) values (86,5);
  insert into parts_available (part_id, workshop_id) values (11,5);
  insert into parts_available (part_id, workshop_id) values (40,5);
  insert into parts_available (part_id, workshop_id) values (84,5);
  insert into parts_available (part_id, workshop_id) values (36,5);
  insert into parts_available (part_id, workshop_id) values (57,5);
  insert into parts_available (part_id, workshop_id) values (19,5);
  insert into parts_available (part_id, workshop_id) values (10,5);
  insert into parts_available (part_id, workshop_id) values (83,5);
  insert into parts_available (part_id, workshop_id) values (53,5);
  insert into parts_available (part_id, workshop_id) values (9,5);
  insert into parts_available (part_id, workshop_id) values (6,5);
  insert into parts_available (part_id, workshop_id) values (16,5);
  insert into parts_available (part_id, workshop_id) values (90,5);
  insert into parts_available (part_id, workshop_id) values (54,6);
  insert into parts_available (part_id, workshop_id) values (18,6);
  insert into parts_available (part_id, workshop_id) values (75,6);
  insert into parts_available (part_id, workshop_id) values (15,6);
  insert into parts_available (part_id, workshop_id) values (63,6);
  insert into parts_available (part_id, workshop_id) values (51,6);
  insert into parts_available (part_id, workshop_id) values (10,6);
  insert into parts_available (part_id, workshop_id) values (95,6);
  insert into parts_available (part_id, workshop_id) values (28,6);
  insert into parts_available (part_id, workshop_id) values (45,6);
  insert into parts_available (part_id, workshop_id) values (23,6);
  insert into parts_available (part_id, workshop_id) values (6,6);
  insert into parts_available (part_id, workshop_id) values (30,6);
  insert into parts_available (part_id, workshop_id) values (48,6);
  insert into parts_available (part_id, workshop_id) values (0,6);
  insert into parts_available (part_id, workshop_id) values (79,6);
  insert into parts_available (part_id, workshop_id) values (24,6);
  insert into parts_available (part_id, workshop_id) values (96,6);
  insert into parts_available (part_id, workshop_id) values (17,6);
  insert into parts_available (part_id, workshop_id) values (1,6);
  insert into parts_available (part_id, workshop_id) values (27,6);
  insert into parts_available (part_id, workshop_id) values (40,6);
  insert into parts_available (part_id, workshop_id) values (44,6);
  insert into parts_available (part_id, workshop_id) values (71,6);
  insert into parts_available (part_id, workshop_id) values (78,6);
  insert into parts_available (part_id, workshop_id) values (94,6);
  insert into parts_available (part_id, workshop_id) values (16,6);
  insert into parts_available (part_id, workshop_id) values (8,6);
  insert into parts_available (part_id, workshop_id) values (47,6);
  insert into parts_available (part_id, workshop_id) values (61,6);
  insert into parts_available (part_id, workshop_id) values (98,6);
  insert into parts_available (part_id, workshop_id) values (72,6);
  insert into parts_available (part_id, workshop_id) values (59,6);
  insert into parts_available (part_id, workshop_id) values (86,6);
  insert into parts_available (part_id, workshop_id) values (3,6);
  insert into parts_available (part_id, workshop_id) values (55,6);
  insert into parts_available (part_id, workshop_id) values (34,6);
  insert into parts_available (part_id, workshop_id) values (87,6);
  insert into parts_available (part_id, workshop_id) values (26,6);
  insert into parts_available (part_id, workshop_id) values (74,6);
  insert into parts_available (part_id, workshop_id) values (65,6);
  insert into parts_available (part_id, workshop_id) values (89,6);
  insert into parts_available (part_id, workshop_id) values (57,6);
  insert into parts_available (part_id, workshop_id) values (80,6);
  insert into parts_available (part_id, workshop_id) values (20,6);
  insert into parts_available (part_id, workshop_id) values (62,6);
  insert into parts_available (part_id, workshop_id) values (37,6);
  insert into parts_available (part_id, workshop_id) values (76,6);
  insert into parts_available (part_id, workshop_id) values (68,6);
  insert into parts_available (part_id, workshop_id) values (64,6);
  insert into parts_available (part_id, workshop_id) values (60,7);
  insert into parts_available (part_id, workshop_id) values (93,7);
  insert into parts_available (part_id, workshop_id) values (80,7);
  insert into parts_available (part_id, workshop_id) values (96,7);
  insert into parts_available (part_id, workshop_id) values (69,7);
  insert into parts_available (part_id, workshop_id) values (35,7);
  insert into parts_available (part_id, workshop_id) values (63,7);
  insert into parts_available (part_id, workshop_id) values (55,7);
  insert into parts_available (part_id, workshop_id) values (37,7);
  insert into parts_available (part_id, workshop_id) values (62,7);
  insert into parts_available (part_id, workshop_id) values (65,7);
  insert into parts_available (part_id, workshop_id) values (67,7);
  insert into parts_available (part_id, workshop_id) values (47,7);
  insert into parts_available (part_id, workshop_id) values (42,7);
  insert into parts_available (part_id, workshop_id) values (92,7);
  insert into parts_available (part_id, workshop_id) values (95,7);
  insert into parts_available (part_id, workshop_id) values (31,7);
  insert into parts_available (part_id, workshop_id) values (10,7);
  insert into parts_available (part_id, workshop_id) values (18,7);
  insert into parts_available (part_id, workshop_id) values (75,7);
  insert into parts_available (part_id, workshop_id) values (50,7);
  insert into parts_available (part_id, workshop_id) values (16,7);
  insert into parts_available (part_id, workshop_id) values (5,7);
  insert into parts_available (part_id, workshop_id) values (28,7);
  insert into parts_available (part_id, workshop_id) values (79,7);
  insert into parts_available (part_id, workshop_id) values (78,7);
  insert into parts_available (part_id, workshop_id) values (7,7);
  insert into parts_available (part_id, workshop_id) values (84,7);
  insert into parts_available (part_id, workshop_id) values (41,7);
  insert into parts_available (part_id, workshop_id) values (0,7);
  insert into parts_available (part_id, workshop_id) values (23,7);
  insert into parts_available (part_id, workshop_id) values (36,7);
  insert into parts_available (part_id, workshop_id) values (49,7);
  insert into parts_available (part_id, workshop_id) values (9,7);
  insert into parts_available (part_id, workshop_id) values (64,7);
  insert into parts_available (part_id, workshop_id) values (30,7);
  insert into parts_available (part_id, workshop_id) values (71,7);
  insert into parts_available (part_id, workshop_id) values (27,7);
  insert into parts_available (part_id, workshop_id) values (46,7);
  insert into parts_available (part_id, workshop_id) values (90,7);
  insert into parts_available (part_id, workshop_id) values (91,7);
  insert into parts_available (part_id, workshop_id) values (38,7);
  insert into parts_available (part_id, workshop_id) values (77,7);
  insert into parts_available (part_id, workshop_id) values (11,7);
  insert into parts_available (part_id, workshop_id) values (26,7);
  insert into parts_available (part_id, workshop_id) values (13,7);
  insert into parts_available (part_id, workshop_id) values (3,7);
  insert into parts_available (part_id, workshop_id) values (89,7);
  insert into parts_available (part_id, workshop_id) values (32,7);
  insert into parts_available (part_id, workshop_id) values (76,7);
  insert into parts_available (part_id, workshop_id) values (43,8);
  insert into parts_available (part_id, workshop_id) values (80,8);
  insert into parts_available (part_id, workshop_id) values (50,8);
  insert into parts_available (part_id, workshop_id) values (17,8);
  insert into parts_available (part_id, workshop_id) values (47,8);
  insert into parts_available (part_id, workshop_id) values (58,8);
  insert into parts_available (part_id, workshop_id) values (10,8);
  insert into parts_available (part_id, workshop_id) values (91,8);
  insert into parts_available (part_id, workshop_id) values (73,8);
  insert into parts_available (part_id, workshop_id) values (11,8);
  insert into parts_available (part_id, workshop_id) values (98,8);
  insert into parts_available (part_id, workshop_id) values (54,8);
  insert into parts_available (part_id, workshop_id) values (95,8);
  insert into parts_available (part_id, workshop_id) values (38,8);
  insert into parts_available (part_id, workshop_id) values (25,8);
  insert into parts_available (part_id, workshop_id) values (16,8);
  insert into parts_available (part_id, workshop_id) values (45,8);
  insert into parts_available (part_id, workshop_id) values (65,8);
  insert into parts_available (part_id, workshop_id) values (27,8);
  insert into parts_available (part_id, workshop_id) values (28,8);
  insert into parts_available (part_id, workshop_id) values (34,8);
  insert into parts_available (part_id, workshop_id) values (86,8);
  insert into parts_available (part_id, workshop_id) values (53,8);
  insert into parts_available (part_id, workshop_id) values (23,8);
  insert into parts_available (part_id, workshop_id) values (97,8);
  insert into parts_available (part_id, workshop_id) values (3,8);
  insert into parts_available (part_id, workshop_id) values (6,8);
  insert into parts_available (part_id, workshop_id) values (89,8);
  insert into parts_available (part_id, workshop_id) values (19,8);
  insert into parts_available (part_id, workshop_id) values (29,8);
  insert into parts_available (part_id, workshop_id) values (46,8);
  insert into parts_available (part_id, workshop_id) values (82,8);
  insert into parts_available (part_id, workshop_id) values (32,8);
  insert into parts_available (part_id, workshop_id) values (87,8);
  insert into parts_available (part_id, workshop_id) values (51,8);
  insert into parts_available (part_id, workshop_id) values (52,8);
  insert into parts_available (part_id, workshop_id) values (64,8);
  insert into parts_available (part_id, workshop_id) values (36,8);
  insert into parts_available (part_id, workshop_id) values (70,8);
  insert into parts_available (part_id, workshop_id) values (37,8);
  insert into parts_available (part_id, workshop_id) values (8,8);
  insert into parts_available (part_id, workshop_id) values (90,8);
  insert into parts_available (part_id, workshop_id) values (88,8);
  insert into parts_available (part_id, workshop_id) values (72,8);
  insert into parts_available (part_id, workshop_id) values (0,8);
  insert into parts_available (part_id, workshop_id) values (14,8);
  insert into parts_available (part_id, workshop_id) values (15,8);
  insert into parts_available (part_id, workshop_id) values (33,8);
  insert into parts_available (part_id, workshop_id) values (60,8);
  insert into parts_available (part_id, workshop_id) values (74,8);
  insert into parts_available (part_id, workshop_id) values (63,9);
  insert into parts_available (part_id, workshop_id) values (93,9);
  insert into parts_available (part_id, workshop_id) values (59,9);
  insert into parts_available (part_id, workshop_id) values (60,9);
  insert into parts_available (part_id, workshop_id) values (62,9);
  insert into parts_available (part_id, workshop_id) values (70,9);
  insert into parts_available (part_id, workshop_id) values (9,9);
  insert into parts_available (part_id, workshop_id) values (35,9);
  insert into parts_available (part_id, workshop_id) values (11,9);
  insert into parts_available (part_id, workshop_id) values (42,9);
  insert into parts_available (part_id, workshop_id) values (38,9);
  insert into parts_available (part_id, workshop_id) values (83,9);
  insert into parts_available (part_id, workshop_id) values (79,9);
  insert into parts_available (part_id, workshop_id) values (47,9);
  insert into parts_available (part_id, workshop_id) values (52,9);
  insert into parts_available (part_id, workshop_id) values (55,9);
  insert into parts_available (part_id, workshop_id) values (0,9);
  insert into parts_available (part_id, workshop_id) values (56,9);
  insert into parts_available (part_id, workshop_id) values (21,9);
  insert into parts_available (part_id, workshop_id) values (96,9);
  insert into parts_available (part_id, workshop_id) values (73,9);
  insert into parts_available (part_id, workshop_id) values (44,9);
  insert into parts_available (part_id, workshop_id) values (19,9);
  insert into parts_available (part_id, workshop_id) values (33,9);
  insert into parts_available (part_id, workshop_id) values (31,9);
  insert into parts_available (part_id, workshop_id) values (2,9);
  insert into parts_available (part_id, workshop_id) values (22,9);
  insert into parts_available (part_id, workshop_id) values (75,9);
  insert into parts_available (part_id, workshop_id) values (17,9);
  insert into parts_available (part_id, workshop_id) values (90,9);
  insert into parts_available (part_id, workshop_id) values (64,9);
  insert into parts_available (part_id, workshop_id) values (24,9);
  insert into parts_available (part_id, workshop_id) values (78,9);
  insert into parts_available (part_id, workshop_id) values (51,9);
  insert into parts_available (part_id, workshop_id) values (84,9);
  insert into parts_available (part_id, workshop_id) values (10,9);
  insert into parts_available (part_id, workshop_id) values (29,9);
  insert into parts_available (part_id, workshop_id) values (30,9);
  insert into parts_available (part_id, workshop_id) values (65,9);
  insert into parts_available (part_id, workshop_id) values (7,9);
  insert into parts_available (part_id, workshop_id) values (53,9);
  insert into parts_available (part_id, workshop_id) values (6,9);
  insert into parts_available (part_id, workshop_id) values (97,9);
  insert into parts_available (part_id, workshop_id) values (99,9);
  insert into parts_available (part_id, workshop_id) values (26,9);
  insert into parts_available (part_id, workshop_id) values (87,9);
  insert into parts_available (part_id, workshop_id) values (23,9);
  insert into parts_available (part_id, workshop_id) values (28,9);
  insert into parts_available (part_id, workshop_id) values (95,9);
  insert into parts_available (part_id, workshop_id) values (72,9);
  insert into parts_available (part_id, workshop_id) values (7,10);
  insert into parts_available (part_id, workshop_id) values (11,10);
  insert into parts_available (part_id, workshop_id) values (23,10);
  insert into parts_available (part_id, workshop_id) values (32,10);
  insert into parts_available (part_id, workshop_id) values (39,10);
  insert into parts_available (part_id, workshop_id) values (97,10);
  insert into parts_available (part_id, workshop_id) values (28,10);
  insert into parts_available (part_id, workshop_id) values (10,10);
  insert into parts_available (part_id, workshop_id) values (15,10);
  insert into parts_available (part_id, workshop_id) values (2,10);
  insert into parts_available (part_id, workshop_id) values (42,10);
  insert into parts_available (part_id, workshop_id) values (16,10);
  insert into parts_available (part_id, workshop_id) values (54,10);
  insert into parts_available (part_id, workshop_id) values (92,10);
  insert into parts_available (part_id, workshop_id) values (77,10);
  insert into parts_available (part_id, workshop_id) values (90,10);
  insert into parts_available (part_id, workshop_id) values (35,10);
  insert into parts_available (part_id, workshop_id) values (18,10);
  insert into parts_available (part_id, workshop_id) values (55,10);
  insert into parts_available (part_id, workshop_id) values (17,10);
  insert into parts_available (part_id, workshop_id) values (86,10);
  insert into parts_available (part_id, workshop_id) values (62,10);
  insert into parts_available (part_id, workshop_id) values (69,10);
  insert into parts_available (part_id, workshop_id) values (91,10);
  insert into parts_available (part_id, workshop_id) values (38,10);
  insert into parts_available (part_id, workshop_id) values (82,10);
  insert into parts_available (part_id, workshop_id) values (72,10);
  insert into parts_available (part_id, workshop_id) values (68,10);
  insert into parts_available (part_id, workshop_id) values (34,10);
  insert into parts_available (part_id, workshop_id) values (6,10);
  insert into parts_available (part_id, workshop_id) values (26,10);
  insert into parts_available (part_id, workshop_id) values (78,10);
  insert into parts_available (part_id, workshop_id) values (60,10);
  insert into parts_available (part_id, workshop_id) values (29,10);
  insert into parts_available (part_id, workshop_id) values (51,10);
  insert into parts_available (part_id, workshop_id) values (76,10);
  insert into parts_available (part_id, workshop_id) values (48,10);
  insert into parts_available (part_id, workshop_id) values (50,10);
  insert into parts_available (part_id, workshop_id) values (46,10);
  insert into parts_available (part_id, workshop_id) values (61,10);
  insert into parts_available (part_id, workshop_id) values (43,10);
  insert into parts_available (part_id, workshop_id) values (88,10);
  insert into parts_available (part_id, workshop_id) values (74,10);
  insert into parts_available (part_id, workshop_id) values (73,10);
  insert into parts_available (part_id, workshop_id) values (58,10);
  insert into parts_available (part_id, workshop_id) values (30,10);
  insert into parts_available (part_id, workshop_id) values (67,10);
  insert into parts_available (part_id, workshop_id) values (98,10);
  insert into parts_available (part_id, workshop_id) values (75,10);
  insert into parts_available (part_id, workshop_id) values (64,10);
  insert into parts_available (part_id, workshop_id) values (80,11);
  insert into parts_available (part_id, workshop_id) values (24,11);
  insert into parts_available (part_id, workshop_id) values (63,11);
  insert into parts_available (part_id, workshop_id) values (27,11);
  insert into parts_available (part_id, workshop_id) values (98,11);
  insert into parts_available (part_id, workshop_id) values (75,11);
  insert into parts_available (part_id, workshop_id) values (61,11);
  insert into parts_available (part_id, workshop_id) values (18,11);
  insert into parts_available (part_id, workshop_id) values (51,11);
  insert into parts_available (part_id, workshop_id) values (95,11);
  insert into parts_available (part_id, workshop_id) values (48,11);
  insert into parts_available (part_id, workshop_id) values (10,11);
  insert into parts_available (part_id, workshop_id) values (73,11);
  insert into parts_available (part_id, workshop_id) values (28,11);
  insert into parts_available (part_id, workshop_id) values (57,11);
  insert into parts_available (part_id, workshop_id) values (52,11);
  insert into parts_available (part_id, workshop_id) values (83,11);
  insert into parts_available (part_id, workshop_id) values (22,11);
  insert into parts_available (part_id, workshop_id) values (38,11);
  insert into parts_available (part_id, workshop_id) values (94,11);
  insert into parts_available (part_id, workshop_id) values (66,11);
  insert into parts_available (part_id, workshop_id) values (54,11);
  insert into parts_available (part_id, workshop_id) values (69,11);
  insert into parts_available (part_id, workshop_id) values (15,11);
  insert into parts_available (part_id, workshop_id) values (3,11);
  insert into parts_available (part_id, workshop_id) values (89,11);
  insert into parts_available (part_id, workshop_id) values (5,11);
  insert into parts_available (part_id, workshop_id) values (84,11);
  insert into parts_available (part_id, workshop_id) values (49,11);
  insert into parts_available (part_id, workshop_id) values (47,11);
  insert into parts_available (part_id, workshop_id) values (55,11);
  insert into parts_available (part_id, workshop_id) values (67,11);
  insert into parts_available (part_id, workshop_id) values (53,11);
  insert into parts_available (part_id, workshop_id) values (33,11);
  insert into parts_available (part_id, workshop_id) values (64,11);
  insert into parts_available (part_id, workshop_id) values (77,11);
  insert into parts_available (part_id, workshop_id) values (62,11);
  insert into parts_available (part_id, workshop_id) values (76,11);
  insert into parts_available (part_id, workshop_id) values (81,11);
  insert into parts_available (part_id, workshop_id) values (58,11);
  insert into parts_available (part_id, workshop_id) values (45,11);
  insert into parts_available (part_id, workshop_id) values (19,11);
  insert into parts_available (part_id, workshop_id) values (91,11);
  insert into parts_available (part_id, workshop_id) values (17,11);
  insert into parts_available (part_id, workshop_id) values (90,11);
  insert into parts_available (part_id, workshop_id) values (68,11);
  insert into parts_available (part_id, workshop_id) values (86,11);
  insert into parts_available (part_id, workshop_id) values (96,11);
  insert into parts_available (part_id, workshop_id) values (25,11);
  insert into parts_available (part_id, workshop_id) values (11,11);
  insert into parts_available (part_id, workshop_id) values (92,12);
  insert into parts_available (part_id, workshop_id) values (71,12);
  insert into parts_available (part_id, workshop_id) values (91,12);
  insert into parts_available (part_id, workshop_id) values (52,12);
  insert into parts_available (part_id, workshop_id) values (56,12);
  insert into parts_available (part_id, workshop_id) values (57,12);
  insert into parts_available (part_id, workshop_id) values (4,12);
  insert into parts_available (part_id, workshop_id) values (38,12);
  insert into parts_available (part_id, workshop_id) values (2,12);
  insert into parts_available (part_id, workshop_id) values (99,12);
  insert into parts_available (part_id, workshop_id) values (41,12);
  insert into parts_available (part_id, workshop_id) values (17,12);
  insert into parts_available (part_id, workshop_id) values (36,12);
  insert into parts_available (part_id, workshop_id) values (5,12);
  insert into parts_available (part_id, workshop_id) values (75,12);
  insert into parts_available (part_id, workshop_id) values (40,12);
  insert into parts_available (part_id, workshop_id) values (69,12);
  insert into parts_available (part_id, workshop_id) values (98,12);
  insert into parts_available (part_id, workshop_id) values (88,12);
  insert into parts_available (part_id, workshop_id) values (87,12);
  insert into parts_available (part_id, workshop_id) values (82,12);
  insert into parts_available (part_id, workshop_id) values (18,12);
  insert into parts_available (part_id, workshop_id) values (65,12);
  insert into parts_available (part_id, workshop_id) values (58,12);
  insert into parts_available (part_id, workshop_id) values (84,12);
  insert into parts_available (part_id, workshop_id) values (46,12);
  insert into parts_available (part_id, workshop_id) values (97,12);
  insert into parts_available (part_id, workshop_id) values (10,12);
  insert into parts_available (part_id, workshop_id) values (68,12);
  insert into parts_available (part_id, workshop_id) values (90,12);
  insert into parts_available (part_id, workshop_id) values (62,12);
  insert into parts_available (part_id, workshop_id) values (51,12);
  insert into parts_available (part_id, workshop_id) values (77,12);
  insert into parts_available (part_id, workshop_id) values (59,12);
  insert into parts_available (part_id, workshop_id) values (80,12);
  insert into parts_available (part_id, workshop_id) values (70,12);
  insert into parts_available (part_id, workshop_id) values (81,12);
  insert into parts_available (part_id, workshop_id) values (15,12);
  insert into parts_available (part_id, workshop_id) values (61,12);
  insert into parts_available (part_id, workshop_id) values (23,12);
  insert into parts_available (part_id, workshop_id) values (16,12);
  insert into parts_available (part_id, workshop_id) values (3,12);
  insert into parts_available (part_id, workshop_id) values (76,12);
  insert into parts_available (part_id, workshop_id) values (24,12);
  insert into parts_available (part_id, workshop_id) values (53,12);
  insert into parts_available (part_id, workshop_id) values (49,12);
  insert into parts_available (part_id, workshop_id) values (14,12);
  insert into parts_available (part_id, workshop_id) values (45,12);
  insert into parts_available (part_id, workshop_id) values (1,12);
  insert into parts_available (part_id, workshop_id) values (13,12);
  insert into parts_available (part_id, workshop_id) values (1,13);
  insert into parts_available (part_id, workshop_id) values (24,13);
  insert into parts_available (part_id, workshop_id) values (73,13);
  insert into parts_available (part_id, workshop_id) values (18,13);
  insert into parts_available (part_id, workshop_id) values (48,13);
  insert into parts_available (part_id, workshop_id) values (93,13);
  insert into parts_available (part_id, workshop_id) values (62,13);
  insert into parts_available (part_id, workshop_id) values (10,13);
  insert into parts_available (part_id, workshop_id) values (84,13);
  insert into parts_available (part_id, workshop_id) values (13,13);
  insert into parts_available (part_id, workshop_id) values (28,13);
  insert into parts_available (part_id, workshop_id) values (31,13);
  insert into parts_available (part_id, workshop_id) values (81,13);
  insert into parts_available (part_id, workshop_id) values (4,13);
  insert into parts_available (part_id, workshop_id) values (6,13);
  insert into parts_available (part_id, workshop_id) values (70,13);
  insert into parts_available (part_id, workshop_id) values (78,13);
  insert into parts_available (part_id, workshop_id) values (26,13);
  insert into parts_available (part_id, workshop_id) values (87,13);
  insert into parts_available (part_id, workshop_id) values (98,13);
  insert into parts_available (part_id, workshop_id) values (64,13);
  insert into parts_available (part_id, workshop_id) values (7,13);
  insert into parts_available (part_id, workshop_id) values (50,13);
  insert into parts_available (part_id, workshop_id) values (95,13);
  insert into parts_available (part_id, workshop_id) values (60,13);
  insert into parts_available (part_id, workshop_id) values (53,13);
  insert into parts_available (part_id, workshop_id) values (25,13);
  insert into parts_available (part_id, workshop_id) values (2,13);
  insert into parts_available (part_id, workshop_id) values (63,13);
  insert into parts_available (part_id, workshop_id) values (34,13);
  insert into parts_available (part_id, workshop_id) values (89,13);
  insert into parts_available (part_id, workshop_id) values (43,13);
  insert into parts_available (part_id, workshop_id) values (66,13);
  insert into parts_available (part_id, workshop_id) values (3,13);
  insert into parts_available (part_id, workshop_id) values (0,13);
  insert into parts_available (part_id, workshop_id) values (45,13);
  insert into parts_available (part_id, workshop_id) values (99,13);
  insert into parts_available (part_id, workshop_id) values (41,13);
  insert into parts_available (part_id, workshop_id) values (16,13);
  insert into parts_available (part_id, workshop_id) values (17,13);
  insert into parts_available (part_id, workshop_id) values (74,13);
  insert into parts_available (part_id, workshop_id) values (94,13);
  insert into parts_available (part_id, workshop_id) values (59,13);
  insert into parts_available (part_id, workshop_id) values (52,13);
  insert into parts_available (part_id, workshop_id) values (76,13);
  insert into parts_available (part_id, workshop_id) values (39,13);
  insert into parts_available (part_id, workshop_id) values (42,13);
  insert into parts_available (part_id, workshop_id) values (8,13);
  insert into parts_available (part_id, workshop_id) values (49,13);
  insert into parts_available (part_id, workshop_id) values (32,13);
  insert into parts_available (part_id, workshop_id) values (78,14);
  insert into parts_available (part_id, workshop_id) values (68,14);
  insert into parts_available (part_id, workshop_id) values (3,14);
  insert into parts_available (part_id, workshop_id) values (18,14);
  insert into parts_available (part_id, workshop_id) values (12,14);
  insert into parts_available (part_id, workshop_id) values (86,14);
  insert into parts_available (part_id, workshop_id) values (75,14);
  insert into parts_available (part_id, workshop_id) values (92,14);
  insert into parts_available (part_id, workshop_id) values (23,14);
  insert into parts_available (part_id, workshop_id) values (56,14);
  insert into parts_available (part_id, workshop_id) values (24,14);
  insert into parts_available (part_id, workshop_id) values (32,14);
  insert into parts_available (part_id, workshop_id) values (80,14);
  insert into parts_available (part_id, workshop_id) values (36,14);
  insert into parts_available (part_id, workshop_id) values (46,14);
  insert into parts_available (part_id, workshop_id) values (93,14);
  insert into parts_available (part_id, workshop_id) values (17,14);
  insert into parts_available (part_id, workshop_id) values (21,14);
  insert into parts_available (part_id, workshop_id) values (26,14);
  insert into parts_available (part_id, workshop_id) values (53,14);
  insert into parts_available (part_id, workshop_id) values (1,14);
  insert into parts_available (part_id, workshop_id) values (40,14);
  insert into parts_available (part_id, workshop_id) values (14,14);
  insert into parts_available (part_id, workshop_id) values (7,14);
  insert into parts_available (part_id, workshop_id) values (35,14);
  insert into parts_available (part_id, workshop_id) values (0,14);
  insert into parts_available (part_id, workshop_id) values (83,14);
  insert into parts_available (part_id, workshop_id) values (16,14);
  insert into parts_available (part_id, workshop_id) values (37,14);
  insert into parts_available (part_id, workshop_id) values (9,14);
  insert into parts_available (part_id, workshop_id) values (27,14);
  insert into parts_available (part_id, workshop_id) values (64,14);
  insert into parts_available (part_id, workshop_id) values (87,14);
  insert into parts_available (part_id, workshop_id) values (20,14);
  insert into parts_available (part_id, workshop_id) values (47,14);
  insert into parts_available (part_id, workshop_id) values (66,14);
  insert into parts_available (part_id, workshop_id) values (48,14);
  insert into parts_available (part_id, workshop_id) values (58,14);
  insert into parts_available (part_id, workshop_id) values (84,14);
  insert into parts_available (part_id, workshop_id) values (45,14);
  insert into parts_available (part_id, workshop_id) values (91,14);
  insert into parts_available (part_id, workshop_id) values (34,14);
  insert into parts_available (part_id, workshop_id) values (55,14);
  insert into parts_available (part_id, workshop_id) values (71,14);
  insert into parts_available (part_id, workshop_id) values (74,14);
  insert into parts_available (part_id, workshop_id) values (51,14);
  insert into parts_available (part_id, workshop_id) values (88,14);
  insert into parts_available (part_id, workshop_id) values (69,14);
  insert into parts_available (part_id, workshop_id) values (2,14);
  insert into parts_available (part_id, workshop_id) values (41,14);
  insert into parts_available (part_id, workshop_id) values (47,15);
  insert into parts_available (part_id, workshop_id) values (31,15);
  insert into parts_available (part_id, workshop_id) values (92,15);
  insert into parts_available (part_id, workshop_id) values (62,15);
  insert into parts_available (part_id, workshop_id) values (39,15);
  insert into parts_available (part_id, workshop_id) values (43,15);
  insert into parts_available (part_id, workshop_id) values (18,15);
  insert into parts_available (part_id, workshop_id) values (93,15);
  insert into parts_available (part_id, workshop_id) values (3,15);
  insert into parts_available (part_id, workshop_id) values (45,15);
  insert into parts_available (part_id, workshop_id) values (4,15);
  insert into parts_available (part_id, workshop_id) values (46,15);
  insert into parts_available (part_id, workshop_id) values (44,15);
  insert into parts_available (part_id, workshop_id) values (95,15);
  insert into parts_available (part_id, workshop_id) values (40,15);
  insert into parts_available (part_id, workshop_id) values (63,15);
  insert into parts_available (part_id, workshop_id) values (66,15);
  insert into parts_available (part_id, workshop_id) values (84,15);
  insert into parts_available (part_id, workshop_id) values (24,15);
  insert into parts_available (part_id, workshop_id) values (13,15);
  insert into parts_available (part_id, workshop_id) values (59,15);
  insert into parts_available (part_id, workshop_id) values (6,15);
  insert into parts_available (part_id, workshop_id) values (75,15);
  insert into parts_available (part_id, workshop_id) values (37,15);
  insert into parts_available (part_id, workshop_id) values (55,15);
  insert into parts_available (part_id, workshop_id) values (41,15);
  insert into parts_available (part_id, workshop_id) values (51,15);
  insert into parts_available (part_id, workshop_id) values (87,15);
  insert into parts_available (part_id, workshop_id) values (5,15);
  insert into parts_available (part_id, workshop_id) values (78,15);
  insert into parts_available (part_id, workshop_id) values (42,15);
  insert into parts_available (part_id, workshop_id) values (9,15);
  insert into parts_available (part_id, workshop_id) values (53,15);
  insert into parts_available (part_id, workshop_id) values (23,15);
  insert into parts_available (part_id, workshop_id) values (20,15);
  insert into parts_available (part_id, workshop_id) values (35,15);
  insert into parts_available (part_id, workshop_id) values (29,15);
  insert into parts_available (part_id, workshop_id) values (69,15);
  insert into parts_available (part_id, workshop_id) values (60,15);
  insert into parts_available (part_id, workshop_id) values (32,15);
  insert into parts_available (part_id, workshop_id) values (98,15);
  insert into parts_available (part_id, workshop_id) values (54,15);
  insert into parts_available (part_id, workshop_id) values (16,15);
  insert into parts_available (part_id, workshop_id) values (17,15);
  insert into parts_available (part_id, workshop_id) values (50,15);
  insert into parts_available (part_id, workshop_id) values (7,15);
  insert into parts_available (part_id, workshop_id) values (21,15);
  insert into parts_available (part_id, workshop_id) values (91,15);
  insert into parts_available (part_id, workshop_id) values (74,15);
  insert into parts_available (part_id, workshop_id) values (48,15);
  insert into parts_available (part_id, workshop_id) values (50,16);
  insert into parts_available (part_id, workshop_id) values (56,16);
  insert into parts_available (part_id, workshop_id) values (51,16);
  insert into parts_available (part_id, workshop_id) values (45,16);
  insert into parts_available (part_id, workshop_id) values (91,16);
  insert into parts_available (part_id, workshop_id) values (87,16);
  insert into parts_available (part_id, workshop_id) values (92,16);
  insert into parts_available (part_id, workshop_id) values (66,16);
  insert into parts_available (part_id, workshop_id) values (17,16);
  insert into parts_available (part_id, workshop_id) values (67,16);
  insert into parts_available (part_id, workshop_id) values (89,16);
  insert into parts_available (part_id, workshop_id) values (21,16);
  insert into parts_available (part_id, workshop_id) values (25,16);
  insert into parts_available (part_id, workshop_id) values (70,16);
  insert into parts_available (part_id, workshop_id) values (72,16);
  insert into parts_available (part_id, workshop_id) values (52,16);
  insert into parts_available (part_id, workshop_id) values (22,16);
  insert into parts_available (part_id, workshop_id) values (19,16);
  insert into parts_available (part_id, workshop_id) values (55,16);
  insert into parts_available (part_id, workshop_id) values (16,16);
  insert into parts_available (part_id, workshop_id) values (64,16);
  insert into parts_available (part_id, workshop_id) values (48,16);
  insert into parts_available (part_id, workshop_id) values (3,16);
  insert into parts_available (part_id, workshop_id) values (74,16);
  insert into parts_available (part_id, workshop_id) values (79,16);
  insert into parts_available (part_id, workshop_id) values (82,16);
  insert into parts_available (part_id, workshop_id) values (9,16);
  insert into parts_available (part_id, workshop_id) values (28,16);
  insert into parts_available (part_id, workshop_id) values (95,16);
  insert into parts_available (part_id, workshop_id) values (40,16);
  insert into parts_available (part_id, workshop_id) values (11,16);
  insert into parts_available (part_id, workshop_id) values (98,16);
  insert into parts_available (part_id, workshop_id) values (34,16);
  insert into parts_available (part_id, workshop_id) values (18,16);
  insert into parts_available (part_id, workshop_id) values (88,16);
  insert into parts_available (part_id, workshop_id) values (2,16);
  insert into parts_available (part_id, workshop_id) values (1,16);
  insert into parts_available (part_id, workshop_id) values (63,16);
  insert into parts_available (part_id, workshop_id) values (7,16);
  insert into parts_available (part_id, workshop_id) values (15,16);
  insert into parts_available (part_id, workshop_id) values (69,16);
  insert into parts_available (part_id, workshop_id) values (35,16);
  insert into parts_available (part_id, workshop_id) values (29,16);
  insert into parts_available (part_id, workshop_id) values (31,16);
  insert into parts_available (part_id, workshop_id) values (97,16);
  insert into parts_available (part_id, workshop_id) values (59,16);
  insert into parts_available (part_id, workshop_id) values (86,16);
  insert into parts_available (part_id, workshop_id) values (42,16);
  insert into parts_available (part_id, workshop_id) values (37,16);
  insert into parts_available (part_id, workshop_id) values (68,16);
  insert into parts_available (part_id, workshop_id) values (86,17);
  insert into parts_available (part_id, workshop_id) values (5,17);
  insert into parts_available (part_id, workshop_id) values (92,17);
  insert into parts_available (part_id, workshop_id) values (81,17);
  insert into parts_available (part_id, workshop_id) values (98,17);
  insert into parts_available (part_id, workshop_id) values (43,17);
  insert into parts_available (part_id, workshop_id) values (50,17);
  insert into parts_available (part_id, workshop_id) values (40,17);
  insert into parts_available (part_id, workshop_id) values (33,17);
  insert into parts_available (part_id, workshop_id) values (52,17);
  insert into parts_available (part_id, workshop_id) values (4,17);
  insert into parts_available (part_id, workshop_id) values (36,17);
  insert into parts_available (part_id, workshop_id) values (11,17);
  insert into parts_available (part_id, workshop_id) values (18,17);
  insert into parts_available (part_id, workshop_id) values (51,17);
  insert into parts_available (part_id, workshop_id) values (46,17);
  insert into parts_available (part_id, workshop_id) values (23,17);
  insert into parts_available (part_id, workshop_id) values (7,17);
  insert into parts_available (part_id, workshop_id) values (68,17);
  insert into parts_available (part_id, workshop_id) values (95,17);
  insert into parts_available (part_id, workshop_id) values (93,17);
  insert into parts_available (part_id, workshop_id) values (60,17);
  insert into parts_available (part_id, workshop_id) values (72,17);
  insert into parts_available (part_id, workshop_id) values (55,17);
  insert into parts_available (part_id, workshop_id) values (37,17);
  insert into parts_available (part_id, workshop_id) values (73,17);
  insert into parts_available (part_id, workshop_id) values (9,17);
  insert into parts_available (part_id, workshop_id) values (71,17);
  insert into parts_available (part_id, workshop_id) values (53,17);
  insert into parts_available (part_id, workshop_id) values (89,17);
  insert into parts_available (part_id, workshop_id) values (97,17);
  insert into parts_available (part_id, workshop_id) values (58,17);
  insert into parts_available (part_id, workshop_id) values (0,17);
  insert into parts_available (part_id, workshop_id) values (1,17);
  insert into parts_available (part_id, workshop_id) values (45,17);
  insert into parts_available (part_id, workshop_id) values (70,17);
  insert into parts_available (part_id, workshop_id) values (47,17);
  insert into parts_available (part_id, workshop_id) values (28,17);
  insert into parts_available (part_id, workshop_id) values (88,17);
  insert into parts_available (part_id, workshop_id) values (2,17);
  insert into parts_available (part_id, workshop_id) values (6,17);
  insert into parts_available (part_id, workshop_id) values (22,17);
  insert into parts_available (part_id, workshop_id) values (12,17);
  insert into parts_available (part_id, workshop_id) values (59,17);
  insert into parts_available (part_id, workshop_id) values (67,17);
  insert into parts_available (part_id, workshop_id) values (94,17);
  insert into parts_available (part_id, workshop_id) values (21,17);
  insert into parts_available (part_id, workshop_id) values (27,17);
  insert into parts_available (part_id, workshop_id) values (87,17);
  insert into parts_available (part_id, workshop_id) values (25,17);
  insert into parts_available (part_id, workshop_id) values (98,18);
  insert into parts_available (part_id, workshop_id) values (53,18);
  insert into parts_available (part_id, workshop_id) values (92,18);
  insert into parts_available (part_id, workshop_id) values (26,18);
  insert into parts_available (part_id, workshop_id) values (84,18);
  insert into parts_available (part_id, workshop_id) values (74,18);
  insert into parts_available (part_id, workshop_id) values (42,18);
  insert into parts_available (part_id, workshop_id) values (63,18);
  insert into parts_available (part_id, workshop_id) values (29,18);
  insert into parts_available (part_id, workshop_id) values (28,18);
  insert into parts_available (part_id, workshop_id) values (50,18);
  insert into parts_available (part_id, workshop_id) values (99,18);
  insert into parts_available (part_id, workshop_id) values (27,18);
  insert into parts_available (part_id, workshop_id) values (17,18);
  insert into parts_available (part_id, workshop_id) values (62,18);
  insert into parts_available (part_id, workshop_id) values (64,18);
  insert into parts_available (part_id, workshop_id) values (15,18);
  insert into parts_available (part_id, workshop_id) values (55,18);
  insert into parts_available (part_id, workshop_id) values (19,18);
  insert into parts_available (part_id, workshop_id) values (73,18);
  insert into parts_available (part_id, workshop_id) values (33,18);
  insert into parts_available (part_id, workshop_id) values (68,18);
  insert into parts_available (part_id, workshop_id) values (21,18);
  insert into parts_available (part_id, workshop_id) values (66,18);
  insert into parts_available (part_id, workshop_id) values (79,18);
  insert into parts_available (part_id, workshop_id) values (20,18);
  insert into parts_available (part_id, workshop_id) values (18,18);
  insert into parts_available (part_id, workshop_id) values (58,18);
  insert into parts_available (part_id, workshop_id) values (75,18);
  insert into parts_available (part_id, workshop_id) values (61,18);
  insert into parts_available (part_id, workshop_id) values (12,18);
  insert into parts_available (part_id, workshop_id) values (93,18);
  insert into parts_available (part_id, workshop_id) values (80,18);
  insert into parts_available (part_id, workshop_id) values (46,18);
  insert into parts_available (part_id, workshop_id) values (40,18);
  insert into parts_available (part_id, workshop_id) values (65,18);
  insert into parts_available (part_id, workshop_id) values (38,18);
  insert into parts_available (part_id, workshop_id) values (85,18);
  insert into parts_available (part_id, workshop_id) values (86,18);
  insert into parts_available (part_id, workshop_id) values (59,18);
  insert into parts_available (part_id, workshop_id) values (1,18);
  insert into parts_available (part_id, workshop_id) values (60,18);
  insert into parts_available (part_id, workshop_id) values (51,18);
  insert into parts_available (part_id, workshop_id) values (88,18);
  insert into parts_available (part_id, workshop_id) values (89,18);
  insert into parts_available (part_id, workshop_id) values (70,18);
  insert into parts_available (part_id, workshop_id) values (10,18);
  insert into parts_available (part_id, workshop_id) values (45,18);
  insert into parts_available (part_id, workshop_id) values (43,18);
  insert into parts_available (part_id, workshop_id) values (56,18);
  insert into parts_available (part_id, workshop_id) values (91,19);
  insert into parts_available (part_id, workshop_id) values (60,19);
  insert into parts_available (part_id, workshop_id) values (90,19);
  insert into parts_available (part_id, workshop_id) values (1,19);
  insert into parts_available (part_id, workshop_id) values (95,19);
  insert into parts_available (part_id, workshop_id) values (38,19);
  insert into parts_available (part_id, workshop_id) values (83,19);
  insert into parts_available (part_id, workshop_id) values (33,19);
  insert into parts_available (part_id, workshop_id) values (29,19);
  insert into parts_available (part_id, workshop_id) values (43,19);
  insert into parts_available (part_id, workshop_id) values (74,19);
  insert into parts_available (part_id, workshop_id) values (15,19);
  insert into parts_available (part_id, workshop_id) values (69,19);
  insert into parts_available (part_id, workshop_id) values (53,19);
  insert into parts_available (part_id, workshop_id) values (47,19);
  insert into parts_available (part_id, workshop_id) values (51,19);
  insert into parts_available (part_id, workshop_id) values (24,19);
  insert into parts_available (part_id, workshop_id) values (23,19);
  insert into parts_available (part_id, workshop_id) values (79,19);
  insert into parts_available (part_id, workshop_id) values (32,19);
  insert into parts_available (part_id, workshop_id) values (52,19);
  insert into parts_available (part_id, workshop_id) values (46,19);
  insert into parts_available (part_id, workshop_id) values (73,19);
  insert into parts_available (part_id, workshop_id) values (65,19);
  insert into parts_available (part_id, workshop_id) values (26,19);
  insert into parts_available (part_id, workshop_id) values (81,19);
  insert into parts_available (part_id, workshop_id) values (41,19);
  insert into parts_available (part_id, workshop_id) values (44,19);
  insert into parts_available (part_id, workshop_id) values (72,19);
  insert into parts_available (part_id, workshop_id) values (92,19);
  insert into parts_available (part_id, workshop_id) values (22,19);
  insert into parts_available (part_id, workshop_id) values (10,19);
  insert into parts_available (part_id, workshop_id) values (2,19);
  insert into parts_available (part_id, workshop_id) values (97,19);
  insert into parts_available (part_id, workshop_id) values (25,19);
  insert into parts_available (part_id, workshop_id) values (8,19);
  insert into parts_available (part_id, workshop_id) values (99,19);
  insert into parts_available (part_id, workshop_id) values (42,19);
  insert into parts_available (part_id, workshop_id) values (66,19);
  insert into parts_available (part_id, workshop_id) values (93,19);
  insert into parts_available (part_id, workshop_id) values (20,19);
  insert into parts_available (part_id, workshop_id) values (16,19);
  insert into parts_available (part_id, workshop_id) values (77,19);
  insert into parts_available (part_id, workshop_id) values (85,19);
  insert into parts_available (part_id, workshop_id) values (35,19);
  insert into parts_available (part_id, workshop_id) values (78,19);
  insert into parts_available (part_id, workshop_id) values (55,19);
  insert into parts_available (part_id, workshop_id) values (98,19);
  insert into parts_available (part_id, workshop_id) values (31,19);
  insert into parts_available (part_id, workshop_id) values (3,19);
