
  -- Supports
  insert into supports (plug_id, station_id) values (2,0);
  insert into supports (plug_id, station_id) values (4,0);
  insert into supports (plug_id, station_id) values (0,0);
  insert into supports (plug_id, station_id) values (4,1);
  insert into supports (plug_id, station_id) values (0,1);
  insert into supports (plug_id, station_id) values (2,1);
  insert into supports (plug_id, station_id) values (0,2);
  insert into supports (plug_id, station_id) values (4,2);
  insert into supports (plug_id, station_id) values (1,2);
  insert into supports (plug_id, station_id) values (2,3);
  insert into supports (plug_id, station_id) values (4,3);
  insert into supports (plug_id, station_id) values (3,3);
  insert into supports (plug_id, station_id) values (3,4);
  insert into supports (plug_id, station_id) values (2,4);
  insert into supports (plug_id, station_id) values (1,4);
  insert into supports (plug_id, station_id) values (4,5);
  insert into supports (plug_id, station_id) values (1,5);
  insert into supports (plug_id, station_id) values (3,5);
  insert into supports (plug_id, station_id) values (4,6);
  insert into supports (plug_id, station_id) values (2,6);
  insert into supports (plug_id, station_id) values (3,6);
  insert into supports (plug_id, station_id) values (3,7);
  insert into supports (plug_id, station_id) values (4,7);
  insert into supports (plug_id, station_id) values (0,7);
  insert into supports (plug_id, station_id) values (2,8);
  insert into supports (plug_id, station_id) values (0,8);
  insert into supports (plug_id, station_id) values (4,8);
  insert into supports (plug_id, station_id) values (2,9);
  insert into supports (plug_id, station_id) values (3,9);
  insert into supports (plug_id, station_id) values (0,9);
  insert into supports (plug_id, station_id) values (4,10);
  insert into supports (plug_id, station_id) values (3,10);
  insert into supports (plug_id, station_id) values (0,10);
  insert into supports (plug_id, station_id) values (3,11);
  insert into supports (plug_id, station_id) values (2,11);
  insert into supports (plug_id, station_id) values (4,11);
  insert into supports (plug_id, station_id) values (3,12);
  insert into supports (plug_id, station_id) values (0,12);
  insert into supports (plug_id, station_id) values (2,12);
  insert into supports (plug_id, station_id) values (3,13);
  insert into supports (plug_id, station_id) values (4,13);
  insert into supports (plug_id, station_id) values (2,13);
  insert into supports (plug_id, station_id) values (2,14);
  insert into supports (plug_id, station_id) values (3,14);
  insert into supports (plug_id, station_id) values (1,14);
  insert into supports (plug_id, station_id) values (2,15);
  insert into supports (plug_id, station_id) values (1,15);
  insert into supports (plug_id, station_id) values (4,15);
  insert into supports (plug_id, station_id) values (4,16);
  insert into supports (plug_id, station_id) values (3,16);
  insert into supports (plug_id, station_id) values (1,16);
  insert into supports (plug_id, station_id) values (0,17);
  insert into supports (plug_id, station_id) values (4,17);
  insert into supports (plug_id, station_id) values (2,17);
  insert into supports (plug_id, station_id) values (3,18);
  insert into supports (plug_id, station_id) values (4,18);
  insert into supports (plug_id, station_id) values (1,18);
  insert into supports (plug_id, station_id) values (2,19);
  insert into supports (plug_id, station_id) values (0,19);
  insert into supports (plug_id, station_id) values (3,19);
