CREATE TABLE IF NOT EXISTS Car (
  ID INT NOT NULL,
  TYPE_ID INT NOT NULL,
  NUMBER VARCHAR(20),
  COLOR VARCHAR(20),
  PRIMARY KEY (ID)
);


CREATE TABLE IF NOT EXISTS Plug (
  ID INT NOT NULL,
  SHAPE INT,
  SIZE INT,
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS Charging_Station (
  ID INT NOT NULL,
  GPS_LOCATION VARCHAR(64),
  CHARGE_PRICE INT,
  NUMBER_OF_SOCKETS INT,
  POWER INT,
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS Location_Of_Residence (
  ID INT NOT NULL,
  COUNTRY VARCHAR(64),
  CITY VARCHAR(64),
  ZIP_CODE VARCHAR(12),
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS Payment (
  ID INT NOT NULL,
  DATETIME TIMESTAMP,
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS Workshop (
  ID INT NOT NULL,
  OPEN_TIME TIME,
  CLOSE_TIME TIME,
  GPS_LOCATION VARCHAR(64),
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS Provider (
  ID INT NOT NULL,
  NAME VARCHAR(64),
  ADDRESS VARCHAR(64),
  PHONE_NUMBER VARCHAR(64),
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS Car_State (
  CAR_ID INT NOT NULL,
  DATETIME TIMESTAMP NOT NULL,
  STATUS INT,
  GPS_LOCATION VARCHAR(64),
  BATTERY_LEVEL FLOAT,
  PRIMARY KEY (CAR_ID, DATETIME),
  FOREIGN KEY (CAR_ID) REFERENCES Car(ID)
);

CREATE TABLE IF NOT EXISTS Car_Type (
  ID INT NOT NULL,
  BATTERY_CAPACITY INT,
  PLUG_ID INT,
  PRICE_PER_HOUR INT,
  POWER INT,
  PRIMARY KEY (ID),
  FOREIGN KEY (PLUG_ID) REFERENCES Plug(ID)
);

CREATE TABLE IF NOT EXISTS Car_Part (
  ID INT NOT NULL,
  PROVIDER_ID INT,
  PRICE INT,
  PRIMARY KEY (ID),
  FOREIGN KEY (PROVIDER_ID) REFERENCES Provider(ID)
);

CREATE TABLE IF NOT EXISTS Fits (
  TYPE_ID INT NOT NULL,
  PART_ID INT NOT NULL,
  PRIMARY KEY (TYPE_ID, PART_ID),
  FOREIGN KEY (TYPE_ID) REFERENCES Car_Type(ID),
  FOREIGN KEY (PART_ID) REFERENCES Car_Part(ID)
);

CREATE TABLE IF NOT EXISTS Customer (
  USERNAME VARCHAR(64) NOT NULL,
  FULL_NAME VARCHAR(64),
  EMAIL VARCHAR(64),
  PHONE_NUMBER VARCHAR(7),
  LOCATION_ID INT,
  PRIMARY KEY (USERNAME),
  FOREIGN KEY (LOCATION_ID) REFERENCES Location_Of_Residence(ID)
);

CREATE TABLE IF NOT EXISTS Charge_Instance (
  ID INT NOT NULL,
  CAR_ID INT,
  STATION_ID INT,
  START_DATETIME TIMESTAMP,
  END_DATETIME TIMESTAMP,
  PRIMARY KEY (ID),
  FOREIGN KEY (CAR_ID) REFERENCES Car(ID),
  FOREIGN KEY (STATION_ID) REFERENCES Charging_Station(ID)
);

CREATE TABLE IF NOT EXISTS Supports (
  PLUG_ID INT NOT NULL,
  STATION_ID INT NOT NULL,
  PRIMARY KEY (PLUG_ID, STATION_ID),
  FOREIGN KEY (PLUG_ID) REFERENCES Plug(ID),
  FOREIGN KEY (STATION_ID) REFERENCES Charging_Station(ID)
);

CREATE TABLE IF NOT EXISTS Parts_Available (
  PART_ID INT NOT NULL,
  WORKSHOP_ID INT NOT NULL,
  PRIMARY KEY (PART_ID, WORKSHOP_ID),
  FOREIGN KEY (PART_ID) REFERENCES Car_Part(ID),
  FOREIGN KEY (WORKSHOP_ID) REFERENCES Workshop(ID)
);

CREATE TABLE IF NOT EXISTS Service_Instance (
  ID INT NOT NULL,
  CAR_ID INT,
  WORKSHOP_ID INT,
  COST INT,
  DATETIME TIMESTAMP,
  PRIMARY KEY (ID),
  FOREIGN KEY (CAR_ID) REFERENCES Car(ID),
  FOREIGN KEY (WORKSHOP_ID) REFERENCES Workshop(ID)
);

CREATE TABLE IF NOT EXISTS Car_Order (
  NUMBER INT NOT NULL,
  USERNAME VARCHAR(64) NOT NULL,
  CAR_ID INT,
  START_DATETIME TIMESTAMP,
  END_DATETIME TIMESTAMP,
  START_GPS VARCHAR(64),
  END_GPS VARCHAR(64),
  PAYMENT_ID INT,
  PRIMARY KEY (NUMBER, USERNAME),
  FOREIGN KEY (USERNAME) REFERENCES Customer(USERNAME),
  FOREIGN KEY (CAR_ID) REFERENCES Car(ID),
  FOREIGN KEY (PAYMENT_ID) REFERENCES Payment(ID)
);

CREATE TABLE IF NOT EXISTS Supply (
  ID INT NOT NULL,
  PAYMENT_ID INT,
  WORKSHOP_ID INT,
  PROVIDER_ID INT,
  DATETIME TIMESTAMP,
  PRIMARY KEY (ID),
  FOREIGN KEY (PAYMENT_ID) REFERENCES Payment(ID),
  FOREIGN KEY (WORKSHOP_ID) REFERENCES Workshop(ID),
  FOREIGN KEY (PROVIDER_ID) REFERENCES Provider(ID)
);

CREATE TABLE IF NOT EXISTS Supply_Content (
  SUPPLY_ID INT NOT NULL,
  PART_ID INT NOT NULL,
  PRIMARY KEY (SUPPLY_ID, PART_ID),
  FOREIGN KEY (SUPPLY_ID) REFERENCES Supply(ID),
  FOREIGN KEY (PART_ID) REFERENCES Car_Part(ID)
);

CREATE TABLE IF NOT EXISTS Parts_Used (
  SERVICE_ID INT NOT NULL,
  PART_ID INT NOT NULL,
  PRIMARY KEY (SERVICE_ID, PART_ID),
  FOREIGN KEY (SERVICE_ID) REFERENCES Service_Instance(ID),
  FOREIGN KEY (PART_ID) REFERENCES Car_Part(ID)
);
